Shape: [80, 80]

→ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← □ ↓ □ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → G 
□ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → ↑ □ ↑ ↑ 
→ → → → → → → → → → → → → → → → ↑ ↑ □ → → ↓ ← → → ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → ↑ □ → → → → ↑ □ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↑ □ → → → → → → → → → → → → ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ → → → → → ↓ 
↓ □ ↓ □ ↓ ↑ ← ← ← ← ← □ ↑ ← ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ 
↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← 
↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → → → → → → → → → → ↓ □ → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ □ → ↑ ↑ □ ↑ ↑ ↑ ↑ 
↓ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ← ↓ □ ↓ ↑ 
↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ↓ □ → → ↓ ← 
→ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ ↓ ↓ 
↑ ↑ □ ↓ → ↓ □ → → ↓ □ → ↓ □ → → → → ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ → ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → ↓ 
↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ 
↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ → → → → → → → → → → → → ↓ □ ↓ ← □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← 
↓ □ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ □ → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ 
↓ ← ← ← ← ← ← □ ↓ □ ↓ ← ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↑ 
↓ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ 
↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ← ↑ ← ← ← 
→ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → ↓ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ 
□ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ → → → → → → ↓ 
→ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ → → ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ 
↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ □ → → → → → ↓ □ → ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← 
↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ → ↑ 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → ↑ ↑ 
→ → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ □ ↑ □ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ □ → → → → → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ 
↓ □ ↓ ↑ ← ← ← ← □ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← 
↓ ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ □ ↑ □ ↑ ↑ ↓ ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ 
↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ 
→ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ 
□ → → → → → → → → → → → → → → ↑ ↑ □ ↑ □ ↑ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ → → → ↓ 
→ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ 
↑ ↑ → → → → → → → → → → → → → → ↑ □ → → → → → → → → → ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← 
↑ ← □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ □ → → → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → → ↑ ↑ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ 
↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → ↓ ↓ 
↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ → ↓ 
↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → ↓ □ → → ↓ □ ↓ □ → → ↓ □ → → → → → → ↓ ↑ ↑ ↑ □ ↑ ↑ ← ← 
→ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ ↓ → ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ← ← ← ↑ ↑ ↑ 
↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↓ □ ↑ 
↑ ← ← ← ← ← □ ↓ ↓ ↓ □ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↑ ← ↓ □ → → ↑ 
↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ □ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↓ ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ □ ↓ → ↓ ↓ ← ← ← ← ← ← ← □ ↓ → ↓ □ → ↓ □ ↓ □ → → ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ □ → → → → ↓ ↓ 
→ → → → → → → → → → → → ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ← ← ← ← ← □ ↓ ← □ ↑ ↑ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ → → → → ↑ □ → → → ↑ ↑ □ → → → → → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ 
↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ □ ↓ ↓ ↓ □ → → ↓ ↓ ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← □ ↓ 
↑ ← ← ← ← ← ← ← ← □ ↓ → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← 
□ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → ↑ ↑ □ → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ↓ □ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ □ ↓ ↓ 
↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → ↓ 
→ → → → → → ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → ↑ ↑ □ → → → → → → → → → → ↑ □ ↑ □ ↑ □ ↓ 
↓ □ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ↓ ↓ 
↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ 
→ → → → → → → → → → → → → ↑ □ ↑ ↑ □ → → ↓ ← → → → → → ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ □ → → → → → → → → ↑ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ □ ↑ ← ← ← ← ↓ ↓ ↓ □ ↑ □ 
↓ ↓ ↓ ↓ ↑ ↓ □ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ ↓ □ ↓ □ → → → → ↑ ← 
↓ ← ← ← □ ↓ ← ← ← ← □ ↓ ← ← ← ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → ↑ □ ↑ □ ↑ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ 
↓ □ ↑ ↑ ← ← □ ↑ ↑ ↑ ← ← ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ → → → → ↓ □ ↑ ↑ ↑ □ ↓ 
→ → → → → → → → → → → → ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ □ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ 
↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ← ← 
↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ □ ↓ → ↑ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↑ ↑ ↑ 
→ → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ □ ↓ ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ □ → → → → → → ↓ ↓ □ → → → ↓ ↓ ↓ □ ↓ ↓ → → ↓ ↓ □ → → ↓ ← ↓ □ ↑ 
↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → ↓ □ → → ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → ↑ ↑ □ → → → → → ↓ □ ↓ → → → ↑ □ ↓ □ → → ↑ 
↑ ← ← ← □ ↓ ↓ ↓ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → ↑ □ → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ 
↓ □ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ → → → → → ↓ ↓ ↓ □ → ↑ □ → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ← ← □ ↓ □ ↓ → → → → → → ↓ 
↓ ↓ ← ← ← ← ← ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ 
→ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → ↓ □ ↓ ↓ → → → → → → ↓ □ → → → ↓ □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← 
□ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ← ← ← ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ → → → ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↑ ↑ □ → → ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ 
→ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ → → → ↓ □ ↓ ↓ □ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↑ 
↑ □ ↑ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ → → → ↑ ↑ □ → → → → → → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ □ ↓ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ 
↑ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ → → → ↓ ↓ ↓ ↓ ↓ → ↑ ← ← ← 
↓ ↓ ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ → → → → ↓ ↓ ↓ ↓ □ ↓ 
↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ → → → → → ↓ 
↓ □ → → → → → → → ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ □ ↓ □ ↓ 
▶ → ↑ ↑ □ ↑ □ ↑ □ → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← 
