Shape: [100, 100]

↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ □ → → ↓ □ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ □ → → → → → → → → → → → → G 
→ → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ → → → ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↓ □ → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← ← ← 
↑ ← ← ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ 
↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ □ ↑ ↑ → → → → → → ↓ □ → → → → → → → → → → → → ↓ □ 
↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↑ □ → ↓ 
↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ → → ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ → → → → → → → → → ↑ □ → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← 
↑ ↑ ↑ ↑ ↑ □ ↓ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ 
↑ ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → ↓ □ ↓ ↓ □ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ □ → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↑ 
↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↑ ↑ ↑ □ → → → → → → → ↑ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ → → → → ↓ ← 
↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ → ↑ □ → → → → → → → → → ↑ □ → → ↓ ↓ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ 
→ → → → → ↓ □ → ↓ ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ → → → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → → → ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← 
↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ← → ↑ □ ↑ ↑ ↑ ← ↓ □ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ 
↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ → → → → → → ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ → ↑ ← 
↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → ↑ □ → → → → → → → → → → → → → → → ↓ ← → → ↑ ↑ ↑ 
↓ ↓ □ ↓ ↓ → → ↑ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ □ ↓ □ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ 
→ → → → ↓ ↓ ↓ □ → → → ↓ ↓ □ ↑ □ → → → → → → ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → ↓ 
↑ ↓ □ ↓ → → → → ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← 
↓ ← □ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ □ ↑ 
→ → ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → ↓ ← → → → → → → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ 
↑ □ → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ → → → → → → → → ↑ □ → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← □ ↑ □ ↑ ← ← ← ← □ ↓ ← ← ← ← ← ← ← ↓ ↓ □ → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↓ ← ← ← 
↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → ↓ 
→ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← □ ↑ □ ↑ □ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → ↑ □ ↑ ↑ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → ↑ ↑ ↑ □ ↓ 
□ → ↓ ← → → → ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ □ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ 
↓ ↓ ↓ □ ↑ ↑ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← 
↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ → → → → → ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ 
↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ → → → → → → → → ↓ ↓ ↓ □ → ↑ ↓ ↓ ↓ → → → ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↓ □ ↓ ↑ ← 
→ → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → ↑ ↓ ↓ ↓ □ → → ↓ ← ↑ 
↑ ↑ ↑ ↑ ↑ ↓ → → → → → → → → → → → ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → ↑ □ → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ □ → → → ↑ □ → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → ↑ □ ↓ ↓ ↓ 
↑ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ □ ↑ ↓ ↓ ↓ → → ↓ 
□ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ 
→ ↓ ← ← ← ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← 
□ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → ↓ □ → → → → ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → ↓ 
↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ □ → → ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ 
↑ ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ → ↓ ↓ ↓ □ → → ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ↓ ↓ □ ↓ □ ↑ 
→ → ↓ ← → → → → ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ □ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → → → ↑ 
□ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ □ ↑ □ → → → → → → → ↓ ← ← □ ↓ ↓ ← ← ← ← □ ↓ ← □ ↓ ← ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ □ ↓ □ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↓ ↓ ↓ □ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ← ← 
↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ → ↓ ← ← ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↓ □ → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ → → → → ↓ ↓ ← ← □ ↑ 
→ → → ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → ↓ ← ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → ↓ □ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↑ 
↑ ↑ ↑ ↑ ← □ ↑ ← ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ← 
↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ 
□ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ □ → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← 
↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ □ → → → ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ 
→ → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ← □ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → ↓ 
↑ □ ↓ ↓ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → ↓ ↓ ↓ → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ 
↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← 
↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → ↓ ↓ ↓ ↑ ↑ □ ↑ □ → → → ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ← ← ← □ ↑ ↑ ↑ □ ↓ □ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ → ↓ □ ↓ □ → → → ↓ ← ← □ ↓ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← □ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → → → → → → → ↓ ↓ □ ↓ → → → ↑ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ← ← ← ← ↓ ↓ ↓ □ → → → → → ↑ 
↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← □ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ □ → → → ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↓ □ ↓ ↑ ↑ ↑ ← ← □ ↓ ↑ ↑ ↑ □ → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↑ □ → → → → → ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↓ □ ↓ □ ↓ □ → → → → → ↑ ↑ □ ↑ ↑ → ↓ □ ↓ ↓ 
→ → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ → → → ↓ ↓ ↓ ↓ → ↓ 
↑ □ ↑ □ ↑ ↑ □ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ □ ↑ ← ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← □ ↑ ← ← ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ □ ↓ → ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← □ ↓ 
↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ □ ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↑ ↑ □ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ↓ ↓ □ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ 
↓ ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↑ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ □ → → → → → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← □ ↓ □ ↓ ← ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → ↑ □ ↑ ↑ ↑ □ → → → → ↓ 
→ → → → → → → → → → ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ 
□ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ □ → ↓ □ → → → → ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
→ ↑ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ → → → → → → → → → → ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ 
↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ← ← ← □ ↑ ↑ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → ↑ 
↓ ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ← ← □ ↓ ↓ ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↓ □ ↓ ↓ ← □ ↑ ← ← ← □ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ 
→ → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ← ← 
□ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ← ← ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ → → → → ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → → ↓ ↓ ↓ 
→ ↑ ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ → → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↑ □ ↑ □ → → → → → → → → → → → → → → → ↑ □ → → ↓ 
↑ ↑ ↓ ↓ ↓ ↓ → ↑ □ ↑ ↑ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ □ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → ↑ ↑ □ ↑ ↑ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ← ← □ ↑ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → → → ↑ 
→ → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ → → → → ↓ ↓ □ → → → → ↓ ↓ ↓ □ ↓ ↑ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ □ → → → → ↓ □ → → → → → → → → ↓ 
↑ ← □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → ↓ ← → ↑ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↑ ↑ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ← ← ← ← ← ← 
↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ 
↓ ← ← □ ↓ ← ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↑ ← 
↓ □ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ → → → → → → → ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ← ↑ 
→ → → ↓ □ → → → → → → → → → → → → ↑ ↑ □ → ↓ ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↑ □ ↓ ↓ ↓ 
↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ← ← ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↓ 
↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↓ ↓ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ 
↓ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← 
↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ← ← ← ← ↓ □ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ← ← ← ← □ ↓ ← ← □ ↓ ← ← ← ← ← ↓ ↓ ↑ ↑ ↑ ↑ 
→ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ← ← ← □ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → ↑ 
↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← □ ↑ ← ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → ↑ □ ↑ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ 
↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ↓ □ → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ← ← □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ □ 
→ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ 
▲ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← 
