Shape: [160, 160]

↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← □ ↓ ← ← □ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → ↓ □ → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ← ← □ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → G 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ 
→ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ → → ↓ □ → ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
□ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ □ ↓ → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ → → → → ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ 
→ ↑ ← ← ← ← □ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ← ← ← ← ↓ □ → → → → → → ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↑ □ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↓ ↓ ↓ □ ↓ □ → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → → ↓ □ → → → → → → → → → ↓ ← ↓ ↓ ↓ ↓ ↓ → ↑ 
□ ↑ □ ↑ ↑ ↑ ← ← □ ↑ ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ← ← ← ← □ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ □ ↑ ↑ □ → ↓ ← → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ □ → → → → ↓ ← ↑ 
→ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ □ → → → → ↑ ↑ □ ↑ ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ← ↓ □ → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ → → → → → → → → → → → → ↓ ↓ □ ↓ ↓ → ↑ □ → ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ □ ↓ ↓ ↓ 
↑ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ → → → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ → → → → ↓ ↓ ↓ → ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → ↓ 
□ ↓ ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ □ ↓ □ → → → → → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ 
↓ ↓ □ → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → ↓ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← 
→ → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↓ ↓ □ ↓ □ → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ □ ↓ ↓ □ ↓ → → ↓ ↓ ↓ ↓ □ → → → → ↑ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ → → → → → → → → → → ↓ 
↑ ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ □ → → → → → ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ 
↑ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← 
□ ↓ ← ← □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ □ ↓ ↓ □ ↓ ↓ → → ↑ □ ↑ □ → → → → → → → ↓ ↓ ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ → → → ↓ □ → → → → → → → → → → → → ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → ↓ ↓ □ ↑ 
→ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ □ ↑ □ ↑ □ → → → → → → → → → → → → → ↓ ↓ → → → → → → → → → → ↑ □ → ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → → ↑ 
↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → ↑ □ → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → → ↓ ↓ □ ↑ ↑ 
↑ ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → → ↓ □ → → ↓ ← ← ← □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ← ↓ □ ↓ → → → → → → → → → → → → → → → → → → → ↓ ↓ □ → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ → → ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ □ ↓ ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ 
→ → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ → ↓ ↓ □ → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← □ ↓ ← ← □ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ → → → ↑ □ → → → → → → ↓ ↓ □ → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ 
□ ↓ ↓ ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ → → → → ↓ ↓ ↓ → → → ↑ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ → → → ↑ □ → → → → → → → → → → → → → → → ↓ ← ↑ ↑ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ← ← ← 
↓ ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ← ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ □ ↓ → → ↓ □ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ ↑ ↓ ↓ □ ↓ ↓ ↑ ↑ ← ← □ ↓ ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ → → ↑ ← ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ 
↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ □ → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ → → → → → ↑ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → ↓ □ → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ 
→ → → ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → → → ↓ □ ↓ □ → → ↑ ↑ ↑ □ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ □ → → → → → ↑ ↑ ↑ □ → → → ↓ 
↑ ↑ ↑ ↑ ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ □ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ □ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ → ↑ □ → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↓ ↓ □ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ← ← ← ← ← ← ← ↓ ↓ ↓ ↑ □ ↑ ↑ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ ↑ ← ← ← ↓ ↓ ↓ → ↑ ← ← ← ← □ ↓ ↓ ↓ ← ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ □ ↓ □ ↓ ↓ □ → → ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ □ → → → → ↓ □ → → ↓ ↓ ↓ □ ↓ ↓ ↑ □ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ □ → ↓ □ ↓ ↓ □ → → ↓ □ ↑ ↑ ↑ □ ↑ ← ← ← ← □ ↓ ← ← ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ← ← ← ↓ □ → → → → → → → → → → ↑ 
→ → → → → → → → ↑ □ → → → → → ↑ □ → → → → ↑ ↑ ↑ □ → → ↑ □ → → → → → ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ → → → → → ↑ □ ↓ ↓ → ↑ ↓ ↓ ↓ □ ↓ □ ↓ → ↓ ↓ □ → → → → → → → → → → → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ 
↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → ↓ ↓ □ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ □ → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ → → ↓ ↓ □ → → → → → → ↓ ← → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ □ → → → → ↑ □ ↑ ← ← ← ← ← □ ↑ ← ← ← 
↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → ↑ □ ↑ □ → → → → → → ↓ ↓ ↓ □ → → → → → → ↓ ↓ □ → → → → → → → → → → → ↓ □ → → → ↓ ↓ ↓ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ → → → ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ 
↓ ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → → → ↑ □ ↑ ↑ ↑ □ → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ □ → → → → → → → → → ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ □ ↓ ↓ □ ↓ ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ 
→ → → → → → → → → → → → → → ↓ □ → → → → → → ↓ ← → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → ↓ 
□ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → ↓ □ → → ↓ ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ 
→ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↓ □ ↓ □ ↓ → → → → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ → → ↑ □ ↓ ↓ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ↓ □ → → → → → → ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ → ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↓ □ → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← 
↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ □ → → ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ → ↓ □ ↑ ↑ ← ← ← ← ← ← ↓ ↓ □ → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → ↑ □ ↑ ↑ ↑ □ → → → → → → → → → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ → → → → → ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ 
↓ ← ← ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ ↑ □ → → → → ↓ ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ □ → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ 
↓ ↓ □ → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → ↑ ↓ ↓ □ → → → → → → ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → ↑ 
→ → → ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ □ → → ↑ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↑ ← ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ 
↓ ↓ ↓ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ ← → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ □ ↑ □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ← ← ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → ↓ ↓ ↓ 
↓ ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ □ → → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ → → → → → → → → → → ↑ □ → → ↓ 
↓ ↓ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ↓ ↓ □ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
→ ↓ ↓ ↓ □ ↓ ↑ ← ↓ ↓ ↓ ↓ ↑ □ → → → → → → ↑ ↓ □ → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ □ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← 
□ → → → → ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ → → → ↑ □ → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ 
→ ↑ ↑ ↑ □ → → → ↑ ↑ □ → → → → → → → → → → ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ → → → → → → → → → → → → → → → ↓ □ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → ↓ □ → → → ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↑ □ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ 
↓ ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ □ → → ↓ 
↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → ↑ □ ↑ → → → → → → → → → → ↓ ↓ □ ↓ □ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ □ → → ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ □ ↓ 
→ ↓ ← → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ □ ↓ ↓ ↓ ↓ → → → → ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← 
□ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → → → ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ 
→ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ → → → ↑ ↑ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↑ □ → → → ↑ □ ↑ ↑ □ ↑ ← 
↑ ↑ □ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → ↓ □ ↑ □ → → → → → → → → → → → → → → → → → → ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ ↑ □ → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → ↓ □ ↓ ↓ □ → → → → → ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ 
↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ ↓ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ → → ↓ 
→ → → → → ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ← → → → → ↑ □ → → → → → ↓ □ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ 
↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ □ → → → → → ↓ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ← ↓ ↓ ↓ ↓ □ → → → → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ← ← ← ← ← □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← 
↓ ← ← ← ← ← ↓ □ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ □ ↓ □ → → → → → → → → → ↓ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → → ↓ □ ↓ ↓ □ ↓ □ → → → → ↓ ↓ □ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → ↑ □ → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ 
↓ ↓ □ ↓ ↓ □ → → → → → ↑ ↑ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ ↑ □ → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → ↓ ↓ → → → → → → ↓ ↓ □ ↑ 
→ → → → → → ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ → → → ↓ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → ↓ □ ↓ ↓ ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ → → → → ↓ 
↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ ↓ □ → → ↓ □ ↓ ↓ → → → → → → ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → ↓ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ 
→ → ↓ □ → → → → → → → ↑ □ → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → → ↓ □ → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↓ □ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← 
↑ □ → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ↓ ↓ ↓ → → → → → → → ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↑ ↑ ↑ ↑ □ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → ↓ ↓ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ □ → ↓ □ ↓ → → → → → → → → → → → → → → → → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ← ← ← □ ↓ ← ← ← ← ← ↓ ↓ ↓ □ → → → ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ □ → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ 
→ → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← ← ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↓ ← → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ← ← ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← ← ← 
↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → ↓ ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↓ ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ □ ↓ □ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ □ ↓ □ ↓ ↓ → → → → → → → → → → → → → → → → → ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↓ ↓ 
↓ ↓ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ↓ ↓ ↓ → → → → → ↑ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← □ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ → → → → → ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← 
→ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ □ → → → → → → → → → → → ↓ □ ↓ ↓ □ → → ↓ □ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → ↑ □ ↑ □ ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ 
□ → → → → → → ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ □ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ← 
→ ↑ ↑ □ ↑ ↑ □ → → ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↓ ↓ ↓ ↓ 
↑ ↑ ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ → → → ↓ 
□ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↑ ↑ □ ↑ ← ← ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ → → → → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ → → → → ↓ ↓ □ → → ↓ ↓ ↓ □ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ 
↓ ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → → → → → → → → ↓ ↓ □ ↓ ↓ → → → ↑ □ → → → → → → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← 
↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ 
→ → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ → → → → → → ↓ ↓ □ → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → → → → → → → ↑ □ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → → → → → → ↓ ← 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ □ ↓ ← ← ← ← ← □ ↓ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ □ → → → → → → → → ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → ↓ ← → → → → → → → ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ 
↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ □ ↑ ↑ ↑ □ → → → → → → → → → ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → → → ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ 
↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → ↓ ↓ □ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↑ □ → → → → → → → → → → → → → → → → → → ↑ 
↓ ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → ↓ □ → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → ↓ □ ↓ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → ↓ ↓ □ → → ↓ ↓ □ ↓ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↑ ← 
→ → ↓ □ → → → → → → → → → ↑ ↑ ↓ □ ↓ ↓ → → → ↓ □ → ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → ↓ ← → → → ↑ □ → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ 
↑ □ → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ □ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ← ← ← □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ → → → → → → → → → → ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → ↓ ↓ □ → → ↓ ↓ ↓ □ ↓ → → → → → → → → ↑ ↑ □ → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ → → ↑ ↑ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ → → → ↑ □ → → → → ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ □ → → ↑ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ □ → → ↓ ← ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ □ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → → → → → ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↓ □ ↓ ← ← ← ← ← ↓ □ ↑ ↑ ↑ ↑ 
→ → → → → → → → → → → → → ↑ □ → → → → → ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↓ ↓ ↓ ← ← ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ □ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → ↓ □ → → ↓ ↓ □ ↓ ↓ □ → → → → → ↑ 
□ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → ↑ □ → → → ↑ □ → → → → ↑ ← ← ← ← □ ↑ ← ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ → → ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ 
→ ↑ ← ← ← ← ← ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ← ← ← □ ↓ ← ← ← ← ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ 
↓ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ → → ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → ↓ □ → ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ← 
↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ← □ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ 
→ → → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → ↓ □ ↓ ↓ → ↓ □ ↓ ↓ ← ← ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → → → → → ↓ ← ← ← ← ← ↓ ↓ □ → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← 
↑ ↑ □ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↑ ← ↓ ↓ ↓ □ ↓ ↓ ↓ → → → ↓ ← → → → ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
□ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ← ← □ ↓ ↓ ← ← ← ← ← ← □ ↓ □ ↓ □ ↑ ↑ □ → → → → → → → ↑ □ → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↓ ← ↓ □ ↓ □ → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ↓ □ ↑ 
↓ ← ← ← □ ↑ ↑ ← ← ← □ ↑ ← ← ← □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ 
↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↓ □ → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ 
→ → → → → → → → → → → → → → → → ↓ ↓ □ ↓ □ ↓ ↓ □ → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ← ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ → ↓ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ □ → → → → → → → → ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ □ → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ □ ↓ ← ← ← □ ↓ ↓ 
↑ ← ← □ ↓ □ ↓ ↓ → ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← □ ↑ ↑ ↓ ↓ □ → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → ↓ ← ← ← □ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ← ← ← 
↓ □ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ → → ↓ □ ↓ □ → → ↓ □ ↑ □ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ 
↓ ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → ↑ ↑ ↑ □ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ □ → → → → ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ 
↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → ↑ ↓ ↓ □ → → → → → → → → → → → → → → ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → ↑ ↓ ↓ ↓ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ 
→ → → → → → → → → → → → → → ↓ ↓ ↓ □ → → → ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ □ ↓ □ → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ □ → → → → → → → → ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ← ← ← □ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ → → → → → ↑ □ ↑ ↑ ↑ → → → → ↓ □ → → ↓ □ → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ← ↑ □ → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ← ← □ ↑ □ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ 
↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↑ 
↓ ↓ ↓ ← ← ← ← ← ← ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ 
↓ ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ → ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → ↓ □ → → → → → → → → → → → → → → → → ↓ □ → → → → → → ↓ ↓ □ → → → ↓ □ ↓ □ ↓ □ → → ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ → ↓ 
↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ □ → → → → → → ↑ □ → → → → → → ↓ ← ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
→ → → ↑ ↑ □ ↑ □ ↑ ↑ → → → → → ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ □ → → → ↓ ↓ ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← 
↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ → → ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↓ □ ↑ ↑ ↑ ↑ ← ↓ ↓ □ → ↓ ↓ ↓ ↓ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ 
↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ □ → → → ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → ↓ ↓ ↓ □ ↓ □ → → ↓ ← → → → ↓ ↓ □ → → → → → → → → → → → → → → → → → → ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← □ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → ↑ □ ↓ □ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ 
□ → → → → → → → → → → → → ↓ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ □ ↓ ↓ ↓ ↑ □ → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ → ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↓ ↓ □ → → → → → → → → ↑ □ → → ↓ ↓ ← □ ↓ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ← ← □ ↓ ← ← ← ← ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ → ↓ 
→ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↓ □ → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ □ → → → → → → → → → → → → → → ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ → → → → → ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → ↑ ↓ ↓ □ ↓ ↓ → → ↑ □ → ↑ ↑ ↑ 
↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → ↓ ↓ □ ↓ □ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ □ ↓ □ → → → → ↓ □ ↓ ↓ ↓ ↓ □ → ↑ 
→ ↓ ↓ ↓ → → → → → → → → → → → → ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ → → → → → → → → → ↑ □ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → ↓ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ 
□ → → ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → ↓ ← → → → → → ↓ □ ↓ □ ↑ ↑ □ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↓ □ ↓ □ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ 
→ ↑ □ → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↓ ↓ □ ↑ ↑ ↑ ↑ □ → → → → → → → → ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ → ↑ □ → → → → ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↓ ↓ ← ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ← → ↓ □ → → → ↑ ↓ ↓ □ → → ↓ □ → → → ↓ ↓ → ↓ □ → → → → → → ↑ □ → → → → → → → → → → → → ↑ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → ↑ 
→ → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ □ ↓ ↓ □ → → ↑ ↓ ↓ □ → → → ↑ □ → → ↑ ↑ □ → ↓ ← → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ← ← ← □ ↓ ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ □ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ↓ ↓ □ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↓ □ ↓ □ ↓ ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← 
↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ← ← □ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← □ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ ← ← ← ← ← ← □ ↓ ← □ ↑ ↑ ↑ ← ← ← ← □ ↓ → → → → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↓ □ → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ □ 
↓ ↓ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← □ ↑ ← ← □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ □ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ → → → → → → → ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ □ → → → → ↓ ← → → → ↑ ← 
→ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → ↓ ← → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ 
□ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↓ ← ← ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → ↓ 
→ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ 
↑ ↑ ↑ □ ↑ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ← 
↑ ← ← ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → → ↓ □ ↓ □ ↓ □ → → ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ 
↓ □ ↓ ↓ ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ → → → → ↓ □ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → ↑ □ → → → → → → → → → → ↓ 
↓ ← ← ← ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → ↑ ↑ ↑ □ → → → → → → ↑ □ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↓ □ ↓ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ 
↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ → → → → ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ □ ↓ □ → → → → ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← 
→ → → → ↑ ↑ ↑ → → → → → → → → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ □ → → → → → → → → → → → → → → ↓ ↓ □ → → → → → → → ↓ ↓ → → → → → → ↑ □ ↑ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↓ ↓ □ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↑ 
↑ ↑ ↑ ↑ ↑ → → ↑ ↑ □ ↑ □ ↑ ↑ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ → → → ↑ ↑ ↑ □ ↑ ↑ □ → ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ 
↑ ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ ↓ ↓ □ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ □ ↑ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↓ □ → → → → → → → → → → → ↑ □ ↑ □ → → → → → → → → → → → ↓ ↓ 
↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → ↑ ↑ ↑ □ → → → → → → → → → → → → → ↓ □ ↓ □ → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ ← → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ → ↓ 
□ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
↓ ↓ □ ↓ □ → → → → → → ↓ ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↑ □ ↑ □ → → → → → → → → ↑ ← ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← 
→ → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → ↓ ↓ → → → → ↑ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↓ □ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ □ 
↓ ↓ ↓ ← ← ← ← ← □ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → ↑ ↑ □ → ↓ ↓ ↓ □ ↓ □ → → → → → ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ 
↓ ← ← □ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ↓ □ ↓ ↓ □ ↓ ← ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ → → → → → → ↑ ↑ □ ↑ □ → → → → ↑ □ → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ □ → → → → → → ↓ ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ □ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ □ → ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ 
▶ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ → → → → → ↑ □ → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
