Shape: [200, 200]

↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ □ → → → → → → → → → → → → → → ↓ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ → → → → → → → → → → → → → → G 
↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → ↑ ↑ ↓ □ ↓ □ ↓ → → → → → ↑ ↑ □ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ 
→ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↓ ← → → ↑ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ □ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ □ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ → → → → → ↑ □ → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ □ ↓ ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ □ ↑ □ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ← ← ← ← ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ← ↑ ↓ □ → → → → → ↓ 
↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ → → ↑ □ ↑ ↑ □ ↓ 
→ ↓ ← → → → ↑ □ → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↓ ↓ □ ↓ □ → → → → ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → ↑ ↑ ↑ ← ← ← ↓ ↓ 
□ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↑ □ → → ↓ ↓ □ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← 
→ → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↑ ↑ ← ← ← ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ 
↑ □ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ← □ → → → → → → → → → → → → → → → → → → → → → → ↑ ← ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ → → → → ↑ ↑ □ ↑ ↑ ↑ → → → ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ ↓ → → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ← 
↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↓ ↓ ↓ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ → → → → → → → → → → → ↑ ↑ ↑ ↓ □ ↓ ↓ □ → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ ↑ 
↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ □ → ↓ ← ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → ↑ 
↓ ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ □ → → ↓ □ ↓ ↓ ↓ □ → → → ↓ ← ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↓ □ ↓ ↓ ← ← ← ← ↓ ↓ ↓ □ ↓ □ → → → → → → ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ □ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → ↑ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ → → → ↓ 
→ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → ↑ □ ↓ □ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → ↓ ← ↓ □ → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ □ → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ → → → → → → → → → ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ → → ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ← ← ← ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → ↑ □ → → ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↓ □ → → ↑ □ → → → → → ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ □ ↓ → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → ↑ □ → → → → → → → ↑ 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ 
→ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ ↓ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ 
↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ← ← □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ □ → → → → → ↓ ↓ ↓ → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ 
↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↑ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → ↓ ↓ → → → → ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ 
↓ ↓ □ → → ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ → → ↓ □ → → ↓ ↓ ↓ → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → ↓ ↓ □ ↓ ↓ → → → → → → → ↑ □ → → → → → → → → ↑ ← 
→ → → ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ □ ↓ ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ □ → → → → → → → ↑ ↑ □ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ 
↑ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ← □ ↓ ← ← ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
□ ↓ ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← □ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → ↓ ↓ ↓ □ → → → → → → ↓ □ ↑ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → ↓ 
↓ ↓ ↓ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ □ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ □ ↑ □ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ 
→ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → ↓ ↓ ↓ ↓ □ ↓ → → ↑ ↓ ↓ □ ↓ ↓ → → ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← □ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ □ → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↑ ← ← □ ↑ ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → ↑ ↑ □ → → → → → → → → → → → → ↓ ↓ □ → → → ↓ ← □ ↑ ← ← ← ← ↓ ↓ □ ↓ □ ↓ → ↑ □ → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ← ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ → → → → ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → ↓ □ → → → → ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ 
↓ ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → ↓ □ → → ↓ ↓ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → → → → → → → ↑ ↑ ↑ □ → → → → → → ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↑ ↓ ↓ ↓ □ → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → ↓ 
↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ □ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← □ ↓ ↓ ↓ □ ↓ ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↓ 
↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↑ ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↑ □ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ □ ↓ ↓ □ → → ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ □ → ↓ □ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← □ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → ↑ □ → → → → ↓ ↓ → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ □ → → → → → → → ↑ □ → → → → → → ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ □ → ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → ↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ → → ↓ ← ← ← □ ↓ □ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↓ □ ↑ □ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↑ ↑ ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → ↑ □ 
□ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ← → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ □ → → → → → → → → → ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ 
→ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ □ → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → ↑ □ → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → ↑ □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ □ → → → → → → → → ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ □ → ↓ ↓ ↓ ↓ ↓ 
↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ → → → ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← 
↓ ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ 
↓ ↓ ↓ → ↑ □ → → → → → → → → → ↑ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← □ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → ↓ ← → → ↑ □ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ 
→ → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ← ← ← □ ↑ ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ → ↓ ↓ □ ↓ ↓ ↓ → ↓ □ → → → → → ↓ ↓ □ → → → ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ □ → → → → → → → ↓ ← 
↑ □ → → → → → → → → → → → → → → ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ → → → → → → → → ↓ □ ↓ ← ← ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↓ ↓ ↓ □ → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → ↑ ↑ ↑ ← ↓ ↓ ← ← ← ← ← 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → ↓ ← → → → → → → → → → ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↓ □ → → → → ↑ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ □ ↓ ↓ □ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → ↑ □ ↑ ↑ ↑ ↓ ↓ □ → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ □ → → → → → → → ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ → ↑ □ 
→ → → → → → → → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → → → ↓ ↓ □ → → → → → → → ↓ ↓ → → → → → → ↑ □ → → → → → → ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ □ ↓ ↓ 
↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → ↓ ← → → → → → → → → → → → → → ↑ □ → → → → → → → → → → → → → → → ↑ ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → ↑ ↑ □ ↑ ↑ ↑ □ → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → ↑ □ → → ↓ ← 
↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ 
↑ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ □ ↑ □ → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← 
□ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ □ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → ↓ ↓ ↓ □ → → → → ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ □ 
↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ ↓ ↓ → → → → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ □ ↑ ↑ ↓ □ ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ 
→ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → ↓ □ → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ 
↑ ↑ □ ↑ ↓ ↓ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ → → → → → ↑ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ 
↑ ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↓ ← → → → → → → ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ → → ↓ □ ↓ ↓ □ ↓ ↓ □ → → ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ □ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← □ ↓ → → → → → → → → ↑ □ → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → → → → ↓ ← ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
□ ↓ □ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ □ → → ↓ ↑ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ → → → → → → → → → → → → ↓ ← → ↑ ↑ □ ↑ □ ↓ □ → → → → → → → → → → → → → → → → ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → → → ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ ← → → → → → ↓ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ → → → → ↓ ↓ ↓ ↓ □ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ □ ↓ ↓ □ → → → → ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ □ ↓ ↓ □ ↓ □ → → → → ↓ ← ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↑ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ → → ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ 
↓ ↓ ↓ □ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ → → → → → → ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → ↓ □ ↓ → → ↑ □ ↑ □ → → ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ □ ↑ □ → → → → → → → → ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ 
→ → ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← □ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ← ← 
↑ □ → → → → ↑ ↓ □ ↓ □ ↓ ↓ → → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ← → → → → → ↓ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ → → → → → → → → ↓ ↓ ↓ → → ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↑ ↑ □ ↓ ↓ □ ↓ ↓ → → → → → → → → ↑ ↑ ↑ □ → ↓ □ → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↓ ↓ ↓ □ → → → → → → ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← □ ↓ → → → → → → → → → → → → → → → → → ↓ ↓ 
↓ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ → → → → ↑ □ ↑ □ ↑ □ → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← □ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↑ ← ← ← ← ← □ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ □ ↓ ↓ ↓ → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↑ ↑ □ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → → ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↓ ← ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
→ → → → → → → → → ↓ □ ↓ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← 
↑ □ ↑ ↑ □ ↑ ↑ ↑ □ → → ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ ↑ □ ↑ ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ → → ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↑ ↑ ↑ 
↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ □ ↑ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ □ → → → → ↓ □ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ 
↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → ↓ □ → → → → → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ← ← ← □ ↓ ↓ → ↑ ↑ ↑ □ → → ↓ ↓ □ → → → → → → → → → ↑ ↑ □ ↑ □ → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ 
↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↑ ↑ □ → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ □ → → → ↓ □ → ↓ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ → ↑ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → ↓ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → ↓ 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ □ ↓ ↑ ↑ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ → → → → ↓ ↓ □ ↓ ↓ □ → → → ↓ ↓ □ → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ 
→ → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ → → → → → → ↑ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← 
↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ↑ □ ↑ ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → ↑ ↑ ↑ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↑ □ ↑ ↑ □ → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → ↓ ← → → → → ↑ □ → → ↑ □ → ↑ □ → → → → → ↓ ↓ ↓ □ → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → → → → → → → → → → → → → ↓ ↓ 
↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → ↑ □ → → → → → → → → → → ↑ ↑ ↑ □ → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↓ ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ 
↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↑ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↑ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
→ ↓ ← → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ □ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ □ ↓ □ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← 
↓ ↓ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ → → → ↑ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ → → → → ↓ ↓ □ → → → → → → ↓ ↓ ↓ □ → → → ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ 
↓ ← ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ← ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ □ ↓ □ → → → → → → ↑ ↑ ↑ ↑ □ → ↓ ← ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↑ 
↓ □ → → → ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ □ → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↓ □ → → → ↓ ← → → → → → → → ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ → → → → → ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → ↑ 
→ → ↑ ↑ ↑ □ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ □ ↑ ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → ↑ ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ □ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ → → → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ 
↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ← ← ← ← □ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ □ → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↓ ↓ □ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ → → → → → ↓ □ ↓ ↓ 
↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ □ ↑ □ ↓ ↓ ↑ ← ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ ← ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ → → ↓ 
↓ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ → → → ↑ ← ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ← ← ← □ ↓ ↓ ↓ ↓ → → ↓ ↓ □ → → → → → → ↑ □ ↑ ↑ ↑ □ ↓ □ ↓ □ ↑ ← ← ← □ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ← ← ← ← ← ← □ ↓ ↓ 
→ ↓ ← → ↑ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → ↓ ← ↓ □ → → → → → → → → ↑ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ → → → ↑ ↑ ↓ □ ↓ ↓ ↑ ← ← ↓ ↓ ↓ ↓ ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → ↓ □ → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← 
□ ↓ □ ↓ □ → → → → → ↑ □ ↑ □ → → → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ □ → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ← ← □ ↓ ↓ □ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ← ← ← ↓ □ → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← □ ↓ ← ← ← □ ↓ ← ← ← □ ↓ ← ↓ ↓ ↓ ← □ ↓ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ 
→ → → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ □ → → → → → ↓ □ → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ← ↓ □ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ → → → → → → → → ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → ↓ 
↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ □ → → → → ↑ ↑ ↑ ↑ □ → → ↑ □ ↑ □ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → ↑ ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → ↑ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ 
↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ↓ □ → → → → → → → → ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → ↓ □ → → → → ↑ ↓ ↓ □ ↓ □ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ □ ↓ ↓ □ → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → ↓ ↓ □ ↓ ↓ □ → → → → → ↓ ↓ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ □ ↓ □ → → → → → → → → → → ↑ ↑ ↑ □ → → → → → → → ↑ ↑ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ ↑ ↑ ↑ □ → ↓ □ → → → → → → → → → → → ↓ 
→ → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ □ ↓ ↑ ← ← ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → ↑ □ → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ □ → → → ↓ ↓ → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← □ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← □ ↓ ↓ → → ↓ ↓ ↓ □ → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ← 
↑ ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← □ ↑ ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ → ↓ □ → → → → ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ → → → → ↓ ↓ □ ↑ ↑ ↑ ← ← ← □ ↓ → → → → ↑ ↑ □ → ↓ □ ↓ □ → → → → → ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ 
↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ← ← ← □ ↓ ← ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ □ → ↓ ↓ ↓ □ → → → ↓ ← → → ↑ ↑ ↑ □ → ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↓ □ → → → → → → → → ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← 
↓ ← ← ← ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ → → → → ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ □ → → → ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ← ← ← ← ← ↓ ↓ □ ↓ ↑ ↑ 
↓ ↓ ↓ □ → → → → → → → ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → → → → → → → → ↑ ↑ □ → → → → → → → ↑ ↑ □ → → → → → → → → → → → → → ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → → ↑ □ → → ↓ □ → → ↓ ↓ ↓ ← ← □ ↓ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↑ 
→ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↓ □ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ → → ↑ □ → → ↓ ↓ ↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ □ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ← ↓ □ → → → → → → → → ↑ ↑ □ ↑ □ ↑ 
↑ ↑ ↑ ↑ ↑ □ ↓ □ → → → → → → → → → ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ □ ↓ ↓ ↓ ↓ ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ → → ↑ ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → ↓ ↓ □ → → → → → → ↓ ← ↑ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ← 
↑ ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → ↑ □ → → → → → ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ → → ↑ ↑ ↑ → → → → → → → → → → → ↓ ↓ 
↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → ↓ ↓ □ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↓ ↓ ↓ → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ □ → → ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ 
↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↓ □ → → → → ↓ ↓ ↓ □ → → ↓ ↓ □ ↑ ↑ ↑ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ ← ← ← ← □ ↓ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → → ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
↓ □ ↓ ↓ ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → ↑ □ ↑ □ → → → → ↑ □ → → ↓ ↓ ↓ □ → → ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ □ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← 
↓ ← ← ← □ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ □ → → → → ↓ □ → → → → → → ↓ ↓ → → → → → → → → → → → → → → → ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ □ ↓ ↓ ↓ → → → → → → → → ↑ □ → → → → → → → → → → → → → → ↓ ← → → → → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↑ ↓ □ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ 
↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↑ □ ↑ □ → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → ↑ ↑ □ → → → ↓ □ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ □ ↑ □ → → → → → → → ↓ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ □ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ □ → ↑ □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ □ ↓ □ ↓ ↓ ↓ □ ↓ → ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ← ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ → → ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ □ → → → ↑ □ ↑ □ → → → ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ → → → ↑ ↑ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ← ↓ □ ↓ ← □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ← □ → → → → → → → → ↓ ↓ ← ← ← ← ← □ ↓ ↓ ← ← ← □ ↓ ← ↑ □ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↑ □ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ 
↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ → → → → ↑ ↑ □ → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↑ ↓ ↓ □ ↓ ↓ ↓ → ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ← ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → ↓ □ → → ↓ □ → → → ↑ 
↓ ← ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↑ ↑ ↑ ↑ □ → → ↑ □ → → → → → → → → → → → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ → → → → ↓ □ → → → → → ↓ □ → → ↓ □ → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ 
↓ □ → → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← □ ↓ ↑ ← □ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ → → ↑ ↑ □ ↑ □ ↓ ↓ ↓ □ → → ↑ ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ □ → → ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ → → → → ↓ ↓ ↓ ↓ ↓ ↑ ← 
→ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↓ ← → → → → → → → ↑ □ ↑ ↑ ← ← □ ↓ ↓ ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ ↓ □ ↓ □ → ↑ □ → → → ↑ □ → → ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ → → → → ↓ □ ↓ 
↑ ↑ □ ↓ □ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → ↑ □ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → ↓ ↓ ↓ ↑ ↑ □ ↑ ← ← ← ← □ ↓ □ ↓ → → ↓ 
↑ ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → ↓ ↓ □ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ← → → ↓ □ ↓ ← ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ 
↑ ↑ □ ↓ ↓ ← ← ← ← ← ← ← □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↓ □ ↓ → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↑ □ ↑ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ □ ↓ □ ↓ □ → ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ → ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ← ← 
↓ ↓ ↓ ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← □ ↓ □ ↓ ↓ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ → → → → ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ 
↓ ← ← ↓ □ → → → → → → → ↓ ↓ ↓ → → ↑ □ → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ □ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ → → ↑ 
↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ □ ↓ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↑ 
→ → → ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ → ↑ □ → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↓ ← → → → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ □ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ □ → → → → → → ↓ □ ↑ ↑ ↑ ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ □ 
↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → ↑ □ → → → → ↓ □ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → ↑ □ ↓ ↓ 
↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → ↑ ↑ ↑ □ → → → → → → ↓ ↓ □ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ → → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → ↓ □ ↓ □ → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← □ ↑ □ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ □ → ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ 
→ → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ← ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↑ □ ↑ ← ← ← 
↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↑ ↓ □ ↓ ↓ → → → → → ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → ↓ ↓ □ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ← ← □ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ↓ ↑ ↑ ↑ ↑ 
□ ↑ ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← □ ↓ ← ← ← □ ↓ ↑ ↑ □ → → ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ → → → → → → → → ↑ □ ↓ ↓ □ ↓ ↑ ↑ □ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ← ↓ ↓ □ → → → → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↑ ← ← □ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ □ → → → → → → ↑ ↑ ↑ ↑ □ ↑ □ → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ 
→ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ← ← ← ← □ ↑ ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ → → → → → → → → ↑ □ ↑ ↑ ↓ ← □ ↓ 
□ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← □ ↑ □ ↑ ← ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → ↓ ← ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → → → → → → → → ↑ □ ↑ □ ↓ ↓ ↓ ↓ → → → → → ↓ ← ↓ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ ↑ ← ↓ □ → → → → → → → → → → → → ↓ ← → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ → → → ↓ □ → → → → → → → ↓ 
↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ □ ↓ ↓ ↓ □ → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ↓ ↓ □ → → ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ → → → ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ □ → → → ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ □ → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← □ ↓ ← ← ← ← ← ← ← □ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ □ → → ↑ ↑ ↑ □ ↑ ↑ ↑ → → → → → → ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → ↓ 
→ → → → → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ □ → → → → → ↑ □ ↑ ↑ ↑ □ → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → ↑ ↓ ↓ 
↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ □ ↑ ↑ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← 
↓ ↓ ↓ □ ↓ → ↓ □ ↓ □ ↓ ↓ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ← ← ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ 
↓ ← ← ← ← □ ↓ ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ← → → → → → → → ↑ □ → → → → → → → → → ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ← 
↓ ↓ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ □ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ □ → → → ↓ ↓ ← ↓ ↓ □ ↓ ↓ □ ↓ □ ↑ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ □ ↓ ↑ ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → ↑ □ → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ 
→ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ □ ↑ □ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ □ → → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↓ ↓ ↓ → → → → ↓ □ → → → → → → → ↑ ↑ □ → ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ □ → → → → → → → → → ↓ □ → → → → → ↓ □ → → → ↓ □ ↑ ↑ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↑ 
□ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↑ □ ↓ □ ↓ ↓ → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ □ → → ↑ ↑ □ → ↓ ↓ □ → → ↑ □ ↑ ↑ □ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ 
→ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ □ → → → ↑ ↑ ↑ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↑ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↑ □ → → → → → → → → → → → → → → → ↓ 
↑ ↑ ← ← □ ↑ ← ← ← ↓ ↓ ↓ ↑ ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ 
↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ ↑ □ → → → → → → → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ ↓ → ↑ ↑ ↑ ← ← ← ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← 
↓ ↓ ↓ ← ← ← ← ← ← ← □ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ↓ ↓ □ → → → → → → → → → → ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → ↓ □ ↓ □ → → → → → → → ↓ ↓ □ ↓ □ → ↑ ← ↓ □ → → → ↓ ↓ ↓ □ ↓ □ ↓ □ → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → ↑ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ 
↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ □ → → ↑ ↑ □ → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ 
↓ ↓ □ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↑ □ → → → → → → → → → → → ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↑ ↓ ↓ ↓ □ ↓ → → → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → ↓ □ ↑ ↑ 
→ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ → ↓ ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↓ □ ↓ □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ → → ↓ □ → → → → → → ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ → → → → → → → → ↓ □ → → → → → → ↓ ↓ □ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → ↓ 
↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ → → → → ↑ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ □ → ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← 
↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ □ → → → → → → → ↓ ↓ ↓ → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ 
→ → → → → ↓ □ ↓ □ → ↓ □ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ → ↑ □ ↑ □ → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↓ ← → ↑ □ → → ↑ 
↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → → → → → → → → → → ↑ □ → → → → → → → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ 
↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← □ ↓ ← ← ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ → → → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ □ → → → ↓ □ → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ □ 
↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → ↓ ← ↓ □ ↓ ↓ ↓ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ □ → ↑ □ → → → → → ↓ ↓ ↓ ↓ □ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → ↓ □ → → ↓ ↓ ↓ □ ↓ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ → → → → ↓ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ □ ↑ ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← 
→ → → → → → → → → ↑ ↑ □ ↑ □ → → ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → ↑ ↑ ↑ □ ↓ □ → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ← ↑ ↑ □ ↑ □ → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ 
↓ ↓ ↓ ↑ ↑ □ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ → → ↑ □ → → → ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → ↑ 
↓ ← ← □ ↓ ↓ ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → ↓ ← → → ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ 
↓ □ ↑ ← ← ← □ ↑ ← ← ← ↓ ↓ ↓ ↑ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ □ → → → → ↓ ↓ □ ↓ □ → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ □ → → → → → → → → ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↓ □ ↓ → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ □ ↓ ↓ → → → ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↓ ↓ ↓ ← ← ← ← ← ← ← □ 
→ → → → → → → → → → → ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ← ↑ ↑ □ ↑ ↑ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← 
□ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ □ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↑ □ ↓ □ ↓ ← ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ ↑ ↑ □ ↓ □ ↓ ↑ ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ← ← ↓ ↓ ↓ → ↑ □ → → ↑ ↑ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ← → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ □ ↓ ← ← □ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← □ ↓ ↓ □ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ □ → → ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → ↑ □ → → → → → → ↓ ↓ 
→ → → → → → → ↓ ← → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↑ □ → → → → ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → ↓ 
↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↑ ↑ ↑ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ← ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↑ □ ↓ ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ ← ← ← ← ↑ ↑ ↑ □ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → ↓ □ → → ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ □ ↓ □ ↓ □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← 
↓ ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ → → → ↓ ← ↓ ↓ □ → → → → → → → ↓ ↓ □ → → → → → → → → → → ↓ ← ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ → → ↑ □ → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → ↓ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ 
↓ ↓ ↓ ↓ □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ □ → → → ↑ ↑ □ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ □ ↑ □ ↓ ↓ ↑ ↑ ↑ □ ↑ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ 
→ → → ↓ ← ↓ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ 
↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↓ □ → → → → → → → → → → → → → → → → → → → → → → ↓ ← → → ↓ ← → → → → ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↓ □ → → ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↑ ← ← ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ 
↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → ↑ □ → → ↑ ↑ ↑ ↑ □ → ↑ □ ↑ □ → → → → → → ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ ← ← ← □ ↓ ← ← ← ← ← ← ← ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← 
↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↓ ← → → → → → ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↑ □ ↑ ↑ 
→ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↑ ↑ ↑ ↑ □ → → → → ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ □ → → ↑ □ → → → → ↑ □ → ↑ ↑ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ → → → → ↓ □ → → → → → → ↓ □ → → → → → → → → → → → → → ↓ ↓ ↓ → ↑ 
↑ □ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ → → ↓ ↓ ↓ 
↑ ← ← ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↓ ↓ ↓ ↓ ↓ ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → ↓ 
↓ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← □ ↓ ↓ 
↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ← → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ← ← ← 
↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ → → ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ 
→ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ → → → → ↓ □ → → → ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ → → → → → → → → → → → → → → → ↓ ↓ ↓ □ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ 
↑ ↑ ↑ ↑ ↑ □ ↑ ← ← □ ↑ ← ← ← ← ← □ ↑ ← ← □ ↓ ↓ □ ↓ → ↑ ↑ □ → → → → → → → → ↓ ← → → → → → → → → → → → → → → ↑ ↓ ↓ ← ← □ ↓ ← ← ← ↓ ↓ □ ↓ □ ↓ ↓ □ → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → ↑ ← ← ← □ ↑ ← ← ← □ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ □ → → → → → → → → → → → → → ↓ 
□ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ← □ ↑ ← ← ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ → ↓ ← ← ← ← ← ← ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ 
→ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ← ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ □ → → → → → → → → → ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← 
□ ↓ ↓ ↓ □ ↓ ↑ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ← ← ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ □ ↓ □ → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → → → → → ↓ ← ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ 
→ → → → → ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← ← ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ □ → → ↑ □ → → → → → → → → ↓ ↓ □ ↓ ↓ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ ← ← □ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↑ ← ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ → → → → ↓ ← ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↓ □ ↓ ↓ ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → ↑ ↓ □ ↓ □ ↓ ↓ □ → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ → → ↓ ↓ ↓ ↓ □ ↓ ← ← ← ↓ □ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → ↓ ← ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ← ← □ ↑ ↑ ← ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ 
↓ ↓ → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ → → → → → → ↑ □ → → → → ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → → → → ↑ ↑ ↑ □ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → ↓ 
→ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↑ ↑ □ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → ↑ □ ↑ ↑ ↑ □ → → → → → → → → → → → ↑ □ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ □ ↓ 
□ → → → → → → ↓ □ → → → → → ↓ □ → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ← ← ← ← □ ↓ ← ← □ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ 
▶ ↑ ↑ □ ↑ ↑ □ → → ↑ □ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ← ← □ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← 
