Shape: [180, 180]

↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → ↓ ↓ ↓ ↓ → ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → G 
↓ ← ← ← ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← □ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ □ ↓ □ → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ □ ↓ → ↓ ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ □ ↓ ↓ ↓ 
→ → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ → → → → → ↓ ← ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← □ ↑ □ ↑ □ ↑ ← ← ← ↓ ↓ □ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ → → → → → → → → ↑ □ → → ↑ ↓ □ → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ → → → → → ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↑ □ ↑ ↑ ↑ ↓ □ → → → → → → ↑ □ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → ↑ □ → → ↓ ↓ □ → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ → ↓ □ → → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↑ ← ← ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → → → → → → → ↓ 
→ → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → ↓ ← → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↓ ← □ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ 
↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → ↑ □ ↑ ↑ ↑ □ → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → ↓ ↓ □ → → → → → → → → ↓ ↓ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ □ → → → → → → → → → ↑ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ □ → → → → → ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ → → → ↓ ↓ ↓ ↓ □ → → → → → → ↑ □ 
↓ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ □ ↑ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← 
→ ↓ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → ↓ ← ↓ ↓ ↓ 
□ ↓ □ → → → → → → ↓ ← ← ← ← ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ← ↓ □ → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ □ ↓ □ → → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↓ □ ↓ ↓ □ → → ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ → → ↓ ↓ ↓ → → → → ↑ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ → → → ↑ □ ↓ 
→ → → → → → ↓ ↓ → → → → → → ↑ □ → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ □ ↑ □ → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → → → → ↓ ↓ □ → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ □ → ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← □ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → → ↑ □ ↑ □ → → → → → → → ↓ ↓ ↓ → → → ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ← ← ← ← ← ← 
↑ ← ← □ ↓ ↓ ↓ ↓ □ ↑ ← ← ← ↓ ↓ □ → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ □ ↑ → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ← ← ← □ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → ↓ ↓ □ ↓ → → → → ↑ ↑ ↑ ↑ □ → → → → ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ 
↓ □ ↓ ↓ ← ← ← ← ↓ ↓ ↓ ↓ □ → → → ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → ↓ ↓ □ ↑ 
↓ ← ← ← ↓ □ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ → → → → → → → → → ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → ↓ ↓ → → → ↑ 
↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ □ ↑ 
→ → → → ↑ ↑ ↑ ↑ □ ↓ □ → ↓ ↓ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ □ → → → → → ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → ↓ ← → → → ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ 
↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → ↓ 
↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ □ ↓ → → → → → → → → ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ □ → ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ ↓ → → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ → ↑ ← ← ← ← ← ← ← ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ □ → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↑ ↑ ↑ ← ← ← 
↓ □ → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ □ → → → → → → ↓ □ ↓ ↓ ↓ → → → → → → → → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ → → → ↑ □ → → → → → → → → → → → → ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ □ ↓ → → → → ↑ ↑ ↑ ↑ 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → → → → → → → ↑ □ → → ↑ ↑ ↑ □ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ □ → → → ↑ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ □ → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ □ → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ → → → → → → ↑ ↑ ↑ □ → → ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → ↓ ↓ □ → → → → → → → → → → → → → ↑ □ → → ↓ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ 
→ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → ↓ □ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → → → → → → ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← 
↓ □ ↓ □ ↓ ↑ ↑ ↑ □ → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → ↓ □ → → → → → → → ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↓ □ → → → → → ↑ □ → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → ↑ ↑ □ ↑ ↑ ↑ □ ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ → → → → → → → ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ 
↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ → → ↓ □ ↓ □ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ 
↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → ↑ □ ↓ ↓ ↓ ↓ → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ → ↑ ↑ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ 
→ → → ↓ ↓ ↓ ↓ → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → ↓ 
↑ ↑ □ → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↓ □ ↓ → → → → → ↑ □ → → → → → → ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ → → → → → ↓ ← ← ← ← ← ← ← ← ← ← ← ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↑ □ ↑ ↑ ↑ □ → → → → → → → → → ↓ □ → → ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ □ → ↑ □ → ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ □ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← 
↓ ← ← ← ← ← □ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → ↑ □ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ □ → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↑ ↑ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ □ ↑ ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ □ ↑ □ ↑ ↑ ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ □ ↓ ← ← ← ← ← ← ← ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ □ → → → → ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ □ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ 
→ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↓ □ ↑ ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ □ ↓ ↓ ← ← ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↓ ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← 
↑ ↑ ↑ ↓ ↓ ↓ ↓ → → → → → → ↓ □ → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → ↑ □ ↑ □ → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ↓ □ → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ 
↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ □ ↑ → → → → → → → → ↑ □ → → → → → → → → → → → → → → → → → → ↓ ↓ ↑ 
↓ ← ← ← □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → ↓ ← ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ← □ ↑ □ ↑ □ ↑ ← ← □ ↑ □ ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ □ → → → → → → → ↑ □ ↑ → ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ □ 
↓ □ ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ → ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↓ □ → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ □ ↓ ↓ ↓ → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ □ → → ↓ □ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ → → → ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ → ↓ □ ↓ ↓ □ ↓ ↓ → → ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ← ← ← ← ← ← ← ↓ □ → → → → → → → → ↑ ↑ □ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
→ → → → ↑ □ → ↓ ← → ↑ □ → → → → → → ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← □ ↓ ↑ ↑ ← ← □ ↑ ↑ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← □ ↓ ↓ ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↑ □ ↑ ← ← ↓ ↓ ↓ □ ↓ ↓ □ → → ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ 
↑ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ← ← □ ↑ ↑ □ ↑ ↑ ← ← ← ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↓ ↓ □ → → → → ↓ ↓ ↓ □ → → ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ← → ↑ 
□ ↓ ← ← ← ← ← ← ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ← → → → → ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → ↑ ↑ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ □ ↑ ← ↓ □ → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ □ → → → → ↑ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ 
↓ ← ↓ ↓ ↓ □ ↓ □ → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ↓ ← ← □ ↑ ← ↓ □ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↓ ↓ □ ↓ ↓ → ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → ↓ 
↓ □ → → → → → → ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ □ → → → ↓ ↓ □ → → → → → → → → → → ↓ ← → → → → ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ 
→ → ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ □ ↓ □ → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → ↑ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↑ ↑ ↑ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ → → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ← ← □ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← 
↑ ↑ □ ↓ ↓ ← □ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ← ← ← □ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → → → → ↓ ← → → ↑ ← ↓ ↓ ↓ ↓ □ ↓ ↓ → → ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → ↑ ↑ ↑ ↑ ↑ 
↑ ← ← ← ← ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → ↑ □ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ □ ↓ ↓ □ ↓ ↓ □ → → → → → → ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↑ 
□ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ← ← ← ← ← ← ← ← ↓ □ → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ← ← □ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → ↑ □ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ □ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ 
↓ ↓ ← ← ← ← □ ↑ ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↑ ↑ □ ↑ □ ↑ ← ← ← ← □ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ → → → → → ↓ ← ↓ ↓ □ ↓ ↓ ← ← ← ← □ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → ↓ 
→ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ → → → → → → ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ □ ↓ □ → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ □ ↓ 
□ → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ □ ↑ → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← 
↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↓ → → → → → ↑ □ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ □ ↑ ↑ 
↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ → → ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ → → → → → → → → ↓ ↓ □ → → → → → ↓ ← → ↑ □ → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↑ 
↓ ↓ □ ↑ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ → → ↓ ↓ □ → → → → → ↑ □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↓ □ → → → → → ↓ □ → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ □ ↑ □ → → → ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↑ 
→ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ → → → → → → → → ↓ □ → → ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↓ ← → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ 
□ → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ □ → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↓ 
→ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ 
↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ □ → → → → → → ↓ ← ← ← ← ← ↓ ↓ ↓ → → → → → → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ □ ↓ ↓ ↑ □ ↑ ← ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← 
↑ ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → → → → ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ↓ ↓ ↑ ↑ ↑ 
↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → ↑ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → → → → → → → → → → ↓ □ ↓ → → → → → → → → → → → → → → → → ↓ ↓ ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ □ → → → → ↑ 
↓ ← ← ← ← □ ↓ ↑ □ ↑ ↑ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → ↓ □ ↓ ↑ □ ↓ ← ← ← ← □ ↓ ↓ ↓ → → ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ □ ↓ □ ↑ □ ↑ ↑ □ → → ↑ ↑ □ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → → → → → ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← 
→ → → → → → → → ↓ □ → ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ← ← □ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ □ ↑ □ → → → → ↓ □ ↓ ↓ ↓ ↓ □ → → → ↓ ← → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → → → ↓ 
↓ ↓ ← ← ← ← ← ← ← □ ↓ ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ ↓ ↓ □ → → → → → → ↓ ↓ □ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↑ ↑ □ → → → → → → → → → ↑ □ ↑ □ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → ↓ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ □ ↓ 
↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← □ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → ↓ □ → → → → ↓ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← 
→ → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → ↑ □ → → → → → ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ □ ↓ ↑ ↑ ↑ ↑ □ → → → → → ↓ □ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ □ ↓ ↓ ↓ □ → → → → ↑ 
↓ ↓ ↓ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↑ 
↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ → → → → → → → → ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← 
↓ ↓ ↑ ← ← ← ← ← ← □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ □ ↓ ↓ ↓ → → → → → ↑ □ ↑ ↑ □ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ 
→ ↓ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ □ → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↑ □ → → → → → → → → → → ↓ 
□ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → ↑ □ → ↑ □ → → ↑ □ → → → → → → → → → → → → ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ → → → ↓ ↓ ↓ ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ □ ↓ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↑ ↑ ← ← □ ↓ □ ↓ ← ← ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ → → → → ↓ □ → → → → → → → ↓ □ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↑ ↑ ↑ ← ← ← ← ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↑ 
↓ ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ □ ↓ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↓ □ → → → → → ↓ ↓ → ↓ ↓ □ ↓ ↓ □ ↓ □ → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ ↑ □ → → → ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ □ ↓ □ → → ↑ ↑ ↑ ↑ □ → ↓ ← → → → → → → → → ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → ↓ 
→ → → → → → → → → → → → → → → → ↓ ← → → → → → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → ↑ ↑ □ ↓ □ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → → → ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ □ ↓ ↑ □ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ □ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↓ ← → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ 
↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → ↓ ↓ □ ↓ □ ↓ → → → → → → → → ↓ □ ↑ ↑ ↓ ↓ ↓ ↓ ← □ ↓ ← ← ← ← ← ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ □ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → ↑ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → ↑ 
→ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ □ ↓ □ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ← → → → → ↑ ↑ □ → → → → → → → → → ↑ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ → → → → → ↓ ↓ ↓ 
↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ □ ↓ □ → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → ↓ 
↓ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → ↑ □ → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ 
↓ ↓ □ ↓ ↓ ↑ ↓ ↓ □ ↓ ↓ → → → ↑ □ → → ↓ □ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ □ → → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ← ← ← 
→ → → → ↓ □ → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ← ← ↓ □ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ → → → → → → → ↓ ↓ ↓ ↑ ↑ □ ↑ 
↑ □ ↑ □ → → ↑ ↑ ↑ □ → → → → → → → ↓ ← ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → ↓ ← ↓ ↓ ↓ □ → → → → → → ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↑ ↓ □ ↓ ↓ → → → → → → ↑ 
↑ ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ↓ □ ↓ □ → → → → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → → → → ↑ ↑ □ ↑ □ ↑ □ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ □ → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → ↑ ↑ □ → → → → → → → ↓ 
↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ □ → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ □ → → → → → → → ↓ □ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → → → → → → → → → → → → ↓ ← → → → → → → → → → ↓ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ 
↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ □ ↓ ↑ ↓ ↓ □ ↓ □ ↓ ↓ → → → → → → → → → → → → → → ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← 
→ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ □ ↓ ↓ □ ↓ □ → → ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ → → → → → → ↓ □ → → → → → → ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ← → → → → → → → → → ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ → → ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ 
↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ □ → → → → → → → → → → → → ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ← ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ → → ↑ ↑ □ ↑ ↑ □ → → ↓ □ → → → → → → → ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → ↑ □ → → → ↓ ↓ ↓ □ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← □ ↓ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ 
↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ □ ↓ → → → → → ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ □ → → → → ↓ ↓ □ ↑ 
↓ ↓ ↓ ↓ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ □ → → → ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → ↓ ↓ ↓ □ → → → ↓ ↓ ↑ ↑ ↑ □ → → → → → → ↓ ↓ □ ↓ ↓ □ → → → → → → → → ↓ ↓ □ → → ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ → ↑ □ ↑ □ → ↓ ↓ ↓ 
↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← □ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ □ ↑ □ ↑ ↑ □ → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → ↑ ↑ □ → ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ □ → → → → → → → ↓ □ ↓ ↓ ↓ □ ↓ □ → → ↓ ← ↓ ↓ □ ↓ ← ← ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← □ ↓ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ □ ↓ □ → ↑ ↓ ↓ ↓ ↓ ↓ → ↑ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↑ □ ↓ □ → → ↓ ↓ ↓ □ → → → ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ 
→ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↓ ↓ □ → → → → ↓ ↓ ↓ □ → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → ↑ □ → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ← ← ← 
↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → ↓ ← ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← □ ↑ □ ↑ ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → → ↓ ← → → → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ ← □ ↑ □ 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ □ → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ □ → → → → → ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → ↓ 
↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ □ ↓ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ 
↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↑ ↓ ↓ □ → → → → → → ↓ ↓ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← 
↓ □ → → → → → → → → ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ → → ↓ □ → → ↓ ↓ ↓ ↓ ↑ ↑ □ → ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ← ← ← ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ 
→ → ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↓ □ ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ← ← ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ← ← □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ □ ↓ ↓ ← ← ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → ↑ □ → → → ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ □ ↑ ← ← ← ← ↓ □ ↑ 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → ↓ □ → → → → ↓ □ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ → ↓ ← ← ← ← ↓ □ → → → → → → → ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↓ ↓ ↓ ← ← ↓ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ □ ↓ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ 
↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → ↑ ↑ ↑ □ → → ↑ □ ↓ ↓ → → ↑ □ → → → → → → → → → ↓ ← ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ↓ □ → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ 
↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↑ ↓ ↓ □ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↑ ← ← ↓ □ → → ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ □ ↓ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ → ↓ 
↓ ↓ → → → → → → → → → ↑ ↑ □ ↑ ↑ ← ← ← □ ↓ ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ □ → → ↑ □ ↑ → → ↓ ← ← ← ← ← ← □ ↓ ↓ ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → ↓ ↓ ↓ ↓ 
→ ↓ ← ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↑ ↑ ↑ ← □ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← 
□ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ← □ ↑ ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ 
→ → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ → ↑ □ → → → → → ↓ ↓ □ → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ 
↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ← ↓ □ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← □ ↓ ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ 
↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ← ← ← ← ← ← □ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← □ ↓ □ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ 
↓ ← □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ □ → → → → → → → → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ → → → → → → → ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → → → → → → → → → ↑ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↑ ← ← ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
→ ↓ □ → → → → → → → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ 
□ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ← ← □ ↓ ↓ ↑ ← ↓ ↓ ↓ □ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↑ □ 
→ → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← □ ↑ ← ← ← □ ↓ ↓ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← □ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↑ ↑ □ ↑ ← ← ← ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ → → → → → → ↓ ↓ □ 
↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↓ □ ↓ ↓ □ → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ↓ ↓ □ ↓ □ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → ↓ 
□ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ □ ↑ □ ↑ ↑ □ → → → → → → → → → ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ → ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ 
↓ ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ → → → → → → ↑ ↑ □ → → → → ↓ ← □ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← 
↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → ↑ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ □ ↑ ↑ ↑ ← □ ↑ ← ← ← ← ← ← ← ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ → ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ 
→ ↓ ↓ □ → → → → → → ↓ □ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← □ ↓ □ ↓ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← □ ↓ □ ↓ → → → → → → → → → → → → → → ↓ 
□ → → → ↑ ↑ □ ↑ ↑ □ → → → → → ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↑ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ → ↓ □ → ↓ ↓ ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → → → ↑ □ → → ↑ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ 
→ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → ↓ □ → → → → → → → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ← ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ↑ ← ← ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ← ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → ↑ □ ↑ □ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↑ ↑ □ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↓ ↓ ↓ → ↓ □ → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → ↑ 
↓ ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ 
↓ □ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ □ ↓ □ ↓ ↓ ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → ↓ ↓ □ → → → → → → → ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ □ → → ↓ □ → → → ↓ ↓ ↑ ← ← ← 
→ → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↑ □ ↓ ← ← □ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ □ → ↓ ↓ ↓ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ → → → ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → → → → ↓ □ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ 
□ ↑ ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ → → → → → → → → → → → → → → → ↓ ↓ □ → → ↓ □ → ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ → → ↓ 
↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → ↑ □ ↓ ↓ ↓ → → → → → → → → → → → → → ↑ ↓ □ ↓ ↓ ↓ ↓ □ ↓ → → → ↑ □ → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ → ↑ □ → ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ 
↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ← ← ← ← ↑ ↑ ↑ ← ← ← 
↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← □ ↓ ← ← ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ → → → → → → → → → → → → → → ↓ ← ↑ ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ → ↓ ↓ ↓ □ ↓ □ → → → ↓ □ ↓ ↑ ↑ □ ↓ ↑ ↑ ↑ ↑ 
→ → → → → → → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ □ → ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ → → → → → ↓ ↑ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ □ ↓ □ ↓ ↓ □ → → → → → → ↓ ← → → → → → → ↑ ↑ □ → → ↓ □ ↓ ↓ ↓ ↓ □ → ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ □ → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → ↓ □ ↓ ↑ ↑ □ → → → → → ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → ↑ ↑ 
↑ ← ↓ □ ↓ ↓ ↓ ↓ ↓ → ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ 
↑ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↑ □ ↑ ↑ ← ← ← ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → ↓ ← → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → → → ↓ 
↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ← ← □ ↑ ↑ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ □ ↑ □ ↑ ← ← ← ← ← □ ↓ ← ← ← ← □ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ □ → → → ↑ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ 
↓ ← ↓ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↑ ← ← ← ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → ↓ □ → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ □ ↓ ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ □ → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↑ ↑ ↑ ← ← ← ← ← ↓ □ ↓ ↓ → → → → → → → → → → → → → → → ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↑ ↑ □ → → → → → → → → → ↓ ← → → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ← ← ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → ↑ □ ↑ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↑ □ ↑ ↑ ↓ □ ↓ ↑ ↑ ↑ ↓ ↓ □ ↓ ↑ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ □ ↓ ↓ □ → → ↑ 
↑ ↑ ↑ ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↑ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ □ → → → ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ → → ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → ↑ □ → → → → ↑ ↑ □ → → → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↑ ↑ □ → → → → → → → → → ↓ ↓ ↓ □ ↓ □ ↓ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ← ← 
↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ ← ↑ ↑ 
↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ 
→ → → → → → ↓ ↓ □ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ □ ↓ ↓ → → ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → → → ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → ↓ 
↑ □ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → ↓ □ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → ↓ □ → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ □ ↓ ↓ → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ 
↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ → → → → ↓ □ ↓ ↓ ↑ □ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ 
↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → ↓ ← ← ← ← ← ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ 
↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ← ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → ↓ ← ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ 
→ → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↑ ← ← ← ← ↓ ↓ ↓ □ ↓ □ ↓ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → ↑ ↑ □ → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ → → → → → ↓ 
□ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ □ → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ 
→ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← □ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ← ← ← □ ↓ □ ↓ ← ← □ ↓ □ ↓ ← ← ← ← ← □ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ↓ ↓ □ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ← ← ← ← ← ← 
↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ → ↓ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ □ ↓ □ ↓ □ → → → → → → ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ 
↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ □ → → → → → → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ 
↓ □ ↓ ↓ ↓ → → → ↑ □ → → → → ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → ↓ 
→ → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↓ □ → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ → ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ 
↑ ↓ ↓ ↓ → → → → → → → → → ↓ ← → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ □ → → ↑ □ ↑ ↑ □ ↓ ↓ ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← 
↓ ↓ ← ← □ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ← ← ← ← ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → ↑ □ → → → ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↑ □ → → → → → → → ↑ ↓ ↓ ↓ ↓ → → → → → → → ↑ ↑ ↑ ↑ ↑ 
↓ ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ → ↓ ← ← ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ □ ↓ ↓ □ → → ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ → → → → → → → → → → → ↓ ↓ 
→ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↓ ↓ ↓ ↑ ← ← ← ← ← ← □ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↓ 
↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ← ← ← ← □ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ 
▲ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ← ← 
