Shape: [40, 40]

↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ 
↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ 
↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← 
→ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ 
□ ↑ □ → → → → → → → → → → → → → → → → ↓ ← ↑ ↑ □ ↑ □ → → → → → → → → → → → → → ↑ 
→ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ 
↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → ↓ ↓ □ → → → → → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↑ □ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ □ ↑ □ ↓ 
→ → → → → → ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ 
↓ ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ → → → → → ↓ 
→ ↓ ← ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ 
□ ↓ ↓ □ → → → → → → ↓ □ → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← 
→ → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ □ ↓ □ ↓ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ 
→ → → → → → → → → G ← □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ → → → ↑ ↑ ↑ ↑ □ → → → → → → ↓ ← □ ↑ 
↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ▼ ↓ → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ 
↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ → → → ↓ 
↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ □ ↓ 
→ → → → → → → → ↓ □ ↓ ↓ → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← 
↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↑ ↑ ↑ ↑ 
□ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → ↑ 
↓ ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ → ↓ 
→ → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ □ ↓ ← ← ← ← □ ↓ 
↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ □ ↑ ← ← 
↑ ← ← ← □ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ □ → → → → → → → ↓ ↓ □ ↓ ↓ ↓ 
↓ ← ← ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → → ↓ 
↓ □ ↑ □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← 
→ → → → → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ → ↓ ← ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↓ □ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ ← ← ← □ ↓ □ ↓ ↓ ↓ ← ← ↓ ↓ ↓ □ → ↑ □ 
↓ ↓ ↓ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ← ← ← ← ← ← ↓ □ → → → → ↑ ↑ ↓ 
↓ ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← 
