Shape: [60, 60]

↓ ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← 
↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ 
→ → → → → → → → ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ → ↑ 
↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → ↑ □ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ □ 
↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ → → ↓ 
↑ ↓ ↓ ↓ ↑ ↑ □ ↓ ← ← ← □ ↓ ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ 
↓ ↓ ← ← □ ↓ ↓ ← □ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → ↑ □ → ↑ □ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← 
↓ ← □ ↑ ← ← ← ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → ↓ ← □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ 
→ → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↑ ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ← ↑ ↑ ↑ 
↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ → ↑ ← ← ↓ ↓ □ ↓ ↓ → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ↓ ↓ ↓ ↓ □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → ↓ 
↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ → → → ↓ ← → ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ 
↓ □ ↓ □ → → → → → → → → → → → → → → ↑ ↑ □ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← 
→ → → → ↑ ↑ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ → ↑ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ □ → ↑ ↑ □ ↑ ↑ □ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → ↑ ↑ ↑ □ → → ↓ ↓ □ → → ↓ ← □ → → → → → ↑ □ → → → → → ↑ 
↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ 
→ → → → → → → ↓ □ ↓ ↓ □ ↓ ↓ → ↓ ← ← ← ← ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ → → → → → ↓ 
□ ↑ ↓ □ ↓ □ ↓ → → → → → → ↓ ← ↓ ↓ □ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↓ ↓ 
↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↑ ↑ □ → → → → → → ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ← 
↓ ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ → → → → → → ↑ □ ↑ ↑ ↑ ↑ ← ← □ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ → ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ← 
→ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ □ → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↑ ↑ □ → → → ↑ ↑ ↑ □ ↑ □ → → → → → → → ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ □ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
→ → → ↓ ↓ ↓ □ → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ 
↑ ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ← □ → → → → → → → ↑ ← 
↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ □ ↑ 
↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ◀ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↓ 
↓ ← ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ 
↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ 
→ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ □ → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← 
↑ ↑ □ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↑ ← ← ↓ ↓ ↓ □ → → → → → → → → → G ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → → → → → ↓ 
↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ 
→ → → ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↓ ↓ □ ↓ □ ↓ □ ↓ ← ← ← ← ← ← ← 
↑ ↑ □ ↑ ↓ ↓ → → → ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ 
↑ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ → → → → ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → ↑ □ → → ↑ ↑ ↑ ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
□ → ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ → → → → → → → → → → → → → → ↑ ↑ ↑ □ → → → → → → ↓ 
↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ □ ↑ ↑ □ ↓ 
↓ ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← □ ↓ ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ □ → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← 
→ → → ↑ ↑ □ ↓ ↓ □ ↓ → → → → → → → → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ 
↓ □ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ 
↓ ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ → → → → → → → → ↓ □ ↓ ↓ 
→ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ← 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ 
↑ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ □ ↓ → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↑ 
→ → ↓ ↓ ↓ □ ↓ ↓ ↓ → ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → ↓ □ ↓ 
↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ □ → → ↓ 
↓ ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← 
→ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ 
↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ → → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → ↑ 
