Shape: [140, 140]

→ → → → → ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← □ ↓ ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → ↓ □ → ↓ 
↓ □ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → → → → → ↓ □ → → → → → → → → → ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ → → ↓ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ 
↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → ↑ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ → → → → ↑ □ → → ↑ ← ↓ ↓ ↓ ↓ ↓ ↑ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← 
↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ← ← ← ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → ↓ □ → → → → → → → → → → → → ↓ ← → → ↑ ↑ ↑ □ → → → → → → → → → → → → → ↑ □ → → → → ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ 
→ → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → G ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → ↑ ↑ ↑ □ → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ 
↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↓ ← ↑ □ ↑ □ ↑ ↑ 
↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↑ ↑ ← □ ↑ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → ↓ ← ↑ ↓ ↓ ↓ ↓ ↓ □ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ 
↑ ← ← ← □ ↓ ↓ → → → ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ □ → → → → → → ↑ □ → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← 
↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → ↓ ↓ ↓ ↓ → → → → ↑ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → ↓ □ ↓ ↑ □ ↑ ↑ □ ↑ ↑ □ → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ 
↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↓ □ → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → → ↑ 
→ → → → → ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ → → → → → → ↑ □ ↑ □ → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ □ → → → → → → → → → → → → → ↑ ↑ □ → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ↑ □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → ↓ 
↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → ↓ ↓ ↓ □ → → → ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← 
→ → → → → → ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → ↑ ↑ □ → → → → ↓ ← → → → → → → → → → → → → → → → → ↓ □ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ □ ↓ ↓ → → → → → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ → → ↑ □ → → → → → → ↓ ↓ ↑ ↑ ← ↓ ↓ □ → → → → → → ↑ 
↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ← ← ← ← ← □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↑ ← ← ← ← ← ← ↓ ↓ □ ↓ → → → → → ↑ ↓ ↓ ↓ → ↑ □ ↑ ↑ ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ← ← ← ← ← ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ → → ↓ ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ □ ↑ ↑ ↑ ↑ ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ 
→ → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ → → → → → → → ↑ □ → → → → → → → → ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ → ↑ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ 
↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → ↓ 
↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ → → → → → → ↑ □ ↑ □ → → → → → ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
→ ↓ ← ↓ ↓ ↓ □ → → → ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← 
□ ↓ □ → → → → ↑ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ □ ↑ □ → → ↓ □ → → → → → → → ↓ □ ↓ ↓ □ → → ↓ ← → ↑ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← □ ↑ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ ↓ □ ↓ → → → → → ↑ □ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ 
→ → → → → → → → ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ → → → → ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ 
□ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← □ ↑ ↑ ↓ ↓ □ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ □ ↓ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ → → → ↓ ↓ ↓ → → → → → → ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ← ← □ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↓ ↓ ↓ □ ↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ← ← □ ↓ □ ↓ ↓ ↓ ↓ 
↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↓ □ → → → → ↑ □ ↑ ↑ ↑ □ → → → → → → → → → → → → ↓ ↓ ↓ ↓ → ↓ ← ↓ ↓ ↓ ↓ ↑ □ ↑ ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↑ □ ↑ ↑ ↑ □ ↑ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← 
→ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ □ ↑ ← ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ → → → ↓ ← ↓ □ → → → → → ↓ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↓ □ → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ 
□ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ □ → → ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ □ → → ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ 
→ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → ↑ ↑ ↓ □ ↓ □ ↓ ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↓ 
↓ ↓ □ ↓ ↓ → ↑ ← ← ← ← ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
↓ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ → → ↓ ↓ ↓ ↓ □ → → ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← 
↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↑ □ → → → → → → → → → → → → → ↑ □ → → ↓ ↓ ← ← ← ← ← ← ← ← ↑ □ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ → ↓ ↓ ↓ □ → → → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ 
→ → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ → ↓ □ ↓ □ → → → → ↑ ↑ □ ↓ □ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ↓ ↓ → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ↓ → → → → → → → → → ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↑ ← ↓ ↓ ↓ ↓ ↓ → → → → ↑ □ → → ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↑ ← ← 
↑ □ ↓ □ ↓ → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ □ → → ↓ ↓ □ → → → → ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↓ ↓ □ → → → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ 
↑ ← ← ← ← □ ↓ □ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ □ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → ↓ 
↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → ↓ ← □ → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ 
↓ □ ↓ ← ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ← → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ← ← ← ← ← ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ → → → → → → → → → ↑ □ → ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ 
→ → → → → → → → → → → → → → → ↓ □ ↑ □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↓ □ ↓ □ → → → → → → → → → → → → → ↓ □ ↓ ← □ ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ← □ ↓ □ ↓ ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → → ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↑ 
↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ → → → → → → → → → → → → → ↓ ↓ → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↑ ↑ ↑ 
↑ ← ← □ ↑ ← ← ← ← ← ← ↓ ↓ ← ← ← ← ← □ ↓ ← ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← □ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ← ↑ ← ↓ ↓ ↓ ↓ ↑ □ → → → → → ↑ ↑ ↑ ↑ □ → → ↓ ↓ □ → → → → ↓ ← → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ → → ↓ ↓ ↓ □ → → → ↓ ↓ ↓ □ ↓ □ → → → ↓ ← ↑ ← 
↑ ↑ ↑ ← ↓ □ ↓ ↑ ↑ ↓ ↓ ↓ ← □ ↑ ↑ □ ↑ ← ← □ ↑ □ ↑ ← ← ← ← ← ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ □ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↑ □ → → → ↑ ↑ ↑ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← □ ↓ → → → → ↑ ↑ □ → → → → → → ↑ ↑ □ ↓ ↓ ↓ □ 
↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ □ → → → → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ↑ ↑ ↑ ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ 
↓ ← ← ← ← □ ↑ ← ← ← ↓ □ → → → → → → → → → → → → → → → → → → ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↓ □ ↓ □ ↑ ↑ ↑ ↑ □ ↑ □ → → → → ↓ ↓ ↓ □ ↓ ↑ □ → → ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ← ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ □ ↑ ← ← ← ← 
→ → → → → → → → → → ↑ □ ↑ ← ← ← □ ↑ ← ← □ ↑ ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ □ → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → → → → ↓ ↓ □ ↑ □ → → → ↓ ↓ ↓ ↓ → → → → → → ↑ ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ 
□ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ □ → → → → → → → ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ ← → ↑ ↑ □ → → → ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ 
→ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ □ → → → → → → ↓ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ 
↓ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ← ← ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ← 
↓ ← ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ → → → → → → ↑ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ → ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ ↑ ↑ ↑ □ ↓ □ 
↓ □ → → → → → → → → → → → → → → → → → ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → → → → → → → → → ↑ □ → → ↑ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ □ ↓ ↓ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ → ↓ ↓ 
→ → ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ↓ ↓ ↓ □ ↑ □ ↑ □ ↑ □ ↓ □ ↓ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ← 
↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → → → → → → → → ↓ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↑ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → ↓ □ ↓ → → ↑ ↑ ↑ ↑ ← ← □ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ → ↑ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ □ → ↑ ↑ ↑ ← 
↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↑ ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ 
→ → → → → → → → → → → ↓ □ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → ↓ □ → → → → → → → → → → → → → → → → → → → → → ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → ↓ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ □ → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↓ ↓ □ ↓ □ ↓ → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ 
↑ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ □ → → → → → → → → ↑ ↑ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ↑ □ ↑ ↑ ← ← ← ← ← ← ← 
↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ 
↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → ↑ 
↓ ↓ ↓ ↑ □ → → → → → ↑ ↓ □ ↓ □ ↓ ↓ → → → → → → → → → → ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ □ ↑ ← ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → ↓ ↓ □ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ← → → → → → → → ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← □ ↓ ← ← ← 
↑ □ → → → → → → → → → ↑ ↑ □ ↑ □ → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ← ← □ ↑ ↑ 
↑ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ← ← ← ← ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ↓ □ → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ → → ↑ 
↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ → ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → ↑ □ → → ↓ ↓ ↓ ↑ 
↓ ← □ ↑ ↑ ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → ↑ □ ↑ ↓ ← □ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ → → → → ↓ ← ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ → → ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ 
→ → → → → → → → → → → → ↑ ↑ ↓ ↓ ↓ □ → → → → → ↑ □ → → → → ↑ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → ↓ □ ↑ □ → → ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ □ ↑ ↑ □ ↑ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ → → → ↑ 
↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ → → → → ↓ ↓ □ → → → → → → → → → → ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ □ → → ↓ ↓ ↑ ↑ ↑ 
→ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ □ ↑ ↓ ↓ ↓ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ → → → ↑ □ → ↓ ↓ ↓ ↓ 
□ → → → → → → → → → → → → ↑ □ ↑ ↓ ↓ ↓ ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → ↓ ← → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → → → → → ↓ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ → → → ↓ 
→ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ → → → → ↓ □ ↓ ↓ ↓ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → ↑ □ → → → → ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ 
↑ ↑ → → → → → → → → ↓ □ → ↓ □ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↑ ↓ □ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← □ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ← ← ← ← 
↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ □ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ 
↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → ↑ ↑ ↑ ↑ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ← 
↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → ↓ □ → → → → → → → → → → ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ 
↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ ← → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
→ → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ← ← ← ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ □ → → → → → → → ↑ 
□ ↑ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ □ ↑ ↑ ↓ □ ↓ ↓ ↓ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → → → → → → → → ↓ ← □ → → → → → → ↑ ↑ □ → → → → → ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ □ 
↓ ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↑ □ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ → → ↓ 
↓ ↓ ↓ ↓ ↓ □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↑ □ ↓ 
→ → → → ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ← ← ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
□ ↑ ← ← ↓ ↓ ↓ ↓ ↑ ← ← ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ □ ↓ ← ← ← □ ↓ ↓ ↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ □ → ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ← ← ↓ □ ↓ ↓ □ ↑ 
↓ ← ← ← ← □ ↑ ↑ ← ← ← ← □ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ 
→ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ← ← ← □ ↓ ↓ ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ← □ ↓ ← 
↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ← ← ← □ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ □ ↑ ↑ ↑ □ ↑ → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ → → ↓ □ → → → → → → → → → ↓ 
↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↓ ← → → → → → → → ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
→ → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ □ → → → → → → → → → ↑ □ ↑ □ ↑ ↑ ↑ □ ↓ ↓ ↓ ↑ ← ↓ □ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ 
↑ □ ↑ ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ → ↓ □ ↓ □ ↓ ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ 
↑ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ □ ↓ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ → ↓ 
□ ↓ ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↓ ↓ ← ← ← ← □ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ → → → → → → ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → ↓ ← → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ 
↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↓ ← ← ← ↓ ↓ ↓ ↓ ← ← ← □ ↑ ↑ ↑ ← ← ← ← □ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ → → → → ↑ ↓ ↓ ↓ → ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← 
→ → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ → ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → ↓ □ ↓ ↓ ↓ □ → → ↓ ↓ → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ 
↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← □ ↓ ← ← ← ← ← ← ← □ ↓ → → → → → → → ↑ □ → → → → → → ↑ □ ↑ ↑ ↑ □ → → → → → → ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → ↑ □ → ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ 
□ ↑ ← □ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ ↑ □ ↑ ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ← → → ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ □ → ↓ 
↓ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ← ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ □ ↓ ↑ ↑ ↑ ↑ □ → → ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ □ ↓ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ 
→ → → → → → → → → ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ □ → → → → → → → → ↑ 
↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ → → → → → → ↓ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ □ → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↑ ↑ 
↓ ↓ ↓ □ ↓ ↓ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ ↑ ↑ ↑ □ → → → → → ↑ □ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ 
↓ ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↓ ↓ ↓ → → ↑ □ → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → ↓ 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ □ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ 
→ → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ □ ↓ ← ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → ↑ □ → → → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← 
↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → ↑ □ ↑ ↑ ↑ □ → → → → ↓ □ → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↓ ← □ → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ 
↑ ← ← ← ← □ ↓ ↓ ← ← ← ← ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↑ 
↓ ↓ ↓ ↑ ↑ ← ← ← ↓ ↓ □ ↓ ↓ ← ← ← □ ↓ ← ← ← ← ← ◀ ← ← ← ← ← □ ↓ ↓ □ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ← ← ← ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ □ → → → → → ↓ ↓ ↑ ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ → → ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ □ → ↓ □ ↓ □ → → → → → ↓ ↓ ↑ □ ↑ ← ← ← ← 
↓ □ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ ↓ □ → → → → ↓ ← ← ← ← □ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → ↑ ↑ □ ↑ □ → ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → ↑ □ ↑ □ ↓ ↓ ↓ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ 
→ → → → → → → → → ↑ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → ↑ ↑ □ ↑ ↑ ↑ □ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → ↓ 
↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ → → → → ↑ ↑ ↑ □ → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ← ← ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ 
□ ↓ □ ↓ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ □ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ← ↑ ↑ □ ↑ ← ← ← ← ← □ ↑ ← □ ↓ ← ← ← ← □ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← 
↓ ← ← ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← □ ↓ ↓ □ → ↑ ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ □ ↑ ↑ 
↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ← ← ← ← ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ 
→ → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ □ ↓ ↓ ↓ → → → → ↑ □ ↓ ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
□ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ↓ □ ↓ ↓ □ ↓ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← □ ↑ ← ← □ ↑ ← □ ↑ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ □ ↓ ↓ → ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → ↑ ↓ □ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → ↑ ↑ ↑ □ ↓ □ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ 
↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ □ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → ↓ ← → → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ → → → → → → → → ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ □ ↑ ↑ ↑ ↓ ↓ ↓ ← 
↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ □ → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ → → → ↓ □ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ □ → ↓ ↓ ↓ ↓ □ → → ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↑ ↑ ↑ ↑ → → → ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ □ ↓ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↑ □ → ↓ 
→ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← □ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ □ → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← 
