Shape: [20, 20]

↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ 
↓ ← ← ↓ □ ↓ ▼ ↑ ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ↓ □ → → → ↓ ← ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
→ → → ↑ ↑ □ ↓ □ → → → → ↓ ↓ ↓ □ ↓ → → ↑ 
↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ □ → → → → ↓ ↓ ↑ ↑ 
↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ → ↓ ↓ ↑ 
↓ ↓ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ → ↓ ← 
→ → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ □ 
↑ □ → → → → → ↓ ← → → ↑ ↑ □ ↑ ↑ ↑ ← ← ← 
↓ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ 
G ← ← □ ↓ ↓ ↓ → → → ↓ □ → → ↓ □ ↓ □ ↓ ↓ 
↑ ↑ ↑ ← ← ← ← □ ↓ ↓ → → ↑ □ → → → → → ↓ 
↓ ← □ ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← 
→ → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ □ ↓ □ ↓ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → ↑ 
↓ ← ← ← ← ← ← ← ↓ ↓ □ → → → → → → ↑ □ ↑ 
↓ ↓ ↑ ↑ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ 
→ ↓ ↓ □ → → → → ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← 
□ → → → ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
