Shape: [120, 120]

↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ □ → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ → ↓ □ → → → → → → → → ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ← ← ← ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← 
↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ → → → ↓ □ ↑ ↑ ↑ ↓ □ ↓ 
↓ ↓ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↑ ↑ □ → ↓ ↓ ↓ □ → → ↓ 
→ ↓ ← → → → ↑ ↓ ↓ □ → ↑ ↑ ↑ ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → ↑ □ ↓ 
□ ↓ ↓ ↓ □ ↓ □ → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ □ → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → → → → ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ ↑ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → → → → ↑ □ → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← 
↑ ↑ □ ↓ □ ↓ ↓ ↓ → ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ □ ↓ ↑ ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ □ → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↓ □ ↓ → ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← □ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ← ↓ ↓ ↓ □ → → ↓ ↓ → → → → → → → → ↑ 
↓ ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ □ ↓ ↑ ↑ ↑ □ → → → → → ↓ □ → → → → ↑ □ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ← ← ← □ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ 
→ → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ □ → → → ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↓ ↓ □ → → → → → ↓ ↓ ↓ □ → → → → ↓ ← → → → → → → → ↑ ↑ □ ↑ ↑ □ ↑ ↑ ← ← □ ↑ ↑ ← ← ← □ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ □ → → → → ↑ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ ← ← □ ↓ ← ← ← ← ← ← 
↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↑ ↓ □ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ → → → → ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ → ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ □ ↑ 
↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ← ← ← ↓ ↓ □ → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ 
↓ ← ← □ ↑ □ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ↓ ↓ □ → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → ↓ ↓ 
↓ ↓ ↓ ↓ → ↓ ← ← ← ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ← ← ← ← □ ↑ ← ← ↓ ↓ □ ↓ ↓ ↓ → ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ 
→ → → ↓ ← ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ □ → → ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ← □ ↑ ↑ ↓ ↓ ▼ ↓ ↓ ↓ □ → → → → → G ← ↓ ↓ ↑ ← ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
↓ ↓ □ ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ □ → → → → → → → → → → → → → → → → → → → ↑ □ → → → → → → ↑ ↑ ↑ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ → → ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ← ← 
↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ □ ↑ ↑ → → ↓ □ → ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ 
↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ → ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ↓ ↓ □ → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ □ → → → → → → → ↓ 
→ → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ↓ ↓ ↓ □ → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ → → → → → → → → → ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → ↑ ↑ ↑ □ ↓ □ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ → ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ □ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
□ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → ↑ □ ↑ ↑ □ ↑ ↑ ↓ □ → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ → ↑ 
→ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → → → → ↓ ← □ → → ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ 
↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ ↓ ↓ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ → → → → ↓ 
↑ ← ← □ ↓ ↓ → → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ 
↑ ↑ ↑ ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → ↓ ← → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← □ ↓ ↓ ↓ → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → ↓ ↓ ↓ ← ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← 
↓ □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↑ ↑ ↓ ↓ □ ↓ ↓ □ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ 
→ → → → ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ → → → ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ → ↓ ↓ □ → → → → → → → ↓ ↓ ↓ → → → → → → → → → → → → → → → → → ↑ 
↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↑ □ → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ ↑ ↑ ↑ □ ↑ □ → → ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ 
□ ↓ ← ← ← ← ← ← ← □ ↓ → → → → ↓ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ □ ↓ → ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↓ 
↓ ↓ ↓ ↓ ↑ □ ↑ □ ↑ ← ← □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ □ → → → → ↓ ← → → ↑ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ 
→ → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↓ ↓ □ → → → → → → → → → ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← 
↑ ↑ □ → → → → → ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ← ← ← □ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ 
↑ ← ← ↓ ↓ ↓ ↓ ↓ → → → → → → → → → ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → → ↓ 
□ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → ↑ ↑ ↑ □ ↑ ↑ □ → → → → → → → → → → ↑ ↑ ↑ □ → → → → → → ↓ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↓ 
↓ ← ← ← □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ □ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ↓ ↓ 
↓ ↓ ↓ ↓ → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← 
→ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ 
↑ ↑ □ → → → → → → → → → ↓ ← ↓ □ → → → → → → → → → → → ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ → ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← 
↑ ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ 
↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ □ 
↓ ← ← ← ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ → → → → → → → → → → ↓ ← ← ← ← ← □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↓ □ ↓ ↓ 
↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ → → → → → → → → → ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ← ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← 
→ → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ → → → → → → → ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ □ → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ → → → ↑ 
↑ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ → → → → → → → ↓ □ → → → ↓ ↓ □ ↓ ↓ 
↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → ↓ ← ← ← ← ← ↓ ↓ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ □ → → → → ↓ 
↑ □ ↑ □ ↑ ↑ □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ □ ↑ ↑ → ↓ ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↓ ↓ ↓ □ ↓ □ → → ↓ ← → ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → ↑ ↓ ↓ ↓ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ↓ □ → → → → → → → → ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → ↑ □ ↓ □ ↓ □ → → → → → → ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↑ ← ← ← ← ← ← ← ← ← ← 
↑ ↓ ↓ ↓ ↓ ↓ ← ← ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↓ ↑ ↑ ↓ ↓ ↓ ↓ → → → → ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ 
□ ↓ ← ← ← ← ↓ □ → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ← ← ← □ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → ↓ ← 
↓ ↓ ↓ □ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ □ → → → → → → → → ↓ □ ↓ ↓ ↓ ↓ ↓ → ↑ ↓ ↓ □ ↑ ← ← ← □ ↑ ↑ ← ← ← ← ← □ ↓ ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ 
→ → → → → → ↑ □ ↑ ↓ ← □ ↓ ← ← ← ← ← ← ← ← □ ↓ ← □ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↑ ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ □ ↑ ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↑ ↑ ↑ □ ↑ ↑ ↑ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → → → → → ↓ ↓ ↓ → → → → ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ← ← ← ← ← □ ↓ → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ → → ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ □ → → ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → ↓ □ → → ↑ □ ↑ 
□ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ □ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↓ □ ↓ → → → → → → ↑ ↓ ↓ ↓ ↓ □ ↓ → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → → ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ ↑ 
↓ ↓ ← ← ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → ↓ ← 
↓ ← □ ↑ ↑ ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↑ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ← ← ← ← ← ← 
→ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → ↓ ↓ ↓ ↓ □ → → → → → → → ↓ ↓ ↓ → → → ↑ □ → → → ↑ □ → → → → → → ↓ ↓ □ ↓ ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ □ ↓ □ ↓ → ↓ □ ↓ □ → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ □ ↓ → → → → → ↑ ↑ ↑ □ ↑ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ □ 
↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ ↑ ← ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ □ → → → → → ↓ □ → → → → → → → ↓ □ ↓ □ ↓ ← ↑ □ ↑ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → → → ↓ ← → → → → → → → → → → ↑ ↑ ↑ ↑ ↓ 
↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ ↓ ↑ ↑ □ ↑ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← 
↓ ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ↓ ↓ □ ↓ ↓ ↓ → → ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↑ 
↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → ↓ ↓ ↓ ↑ ← ↓ ↓ ↓ → ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ ↓ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ □ ↓ □ ↑ ↑ ← ← ← ← □ ↓ ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ → → → → → → → → → → ↓ ↓ ↓ 
→ → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ □ → → ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → ↓ 
↑ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → → → → → → → → → → → → → → → → ↑ □ → → → ↓ □ → → → → → → ↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ □ → → → ↑ ↑ ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← 
↓ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ → ↓ ← ← ← □ ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ 
↓ □ ↓ ↓ ↓ ↓ ↓ → → → ↑ □ → → → → ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← □ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ↓ □ → → → ↑ □ 
→ → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↓ □ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ → → → → → → ↑ ↓ ↓ □ ↑ ↑ □ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↑ □ ↑ ↑ ↓ 
↑ ↑ ↑ □ ↑ □ → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ □ → → → ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → ↓ □ → → → → → → → → → → → → → → → → → → ↑ ↓ ↓ □ → → → → → → → → → → ↑ ↑ ↑ → → ↓ ↓ 
↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ → ↑ ↑ ↑ ↑ ↑ □ → → ↑ ↑ □ → → → → → → → → ↑ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ → ↓ ← ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ → → ↑ □ → ↓ 
↓ ↓ ↓ ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↑ ← ↓ □ ↓ □ → → → → → → → → → → → → ↑ ↑ □ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ 
↓ ← ← □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← □ ↑ ↑ ↑ ↓ ↓ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ↓ □ → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → ↓ ↓ □ ↓ ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ 
→ → → → → → → → → → → ↓ ↓ □ → → → → → → → → → → → → → ↑ □ → → → → → → ↓ ↓ □ ↓ ↓ ↓ → → → → → → → → → → → → → → → → → → → ↑ ← ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → ↑ ↑ ↑ → → → → → → → → → → → ↓ ← ← ← ← ↓ □ → → → → → → → → → → → ↓ ↓ □ ↑ □ ↑ 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ □ → → → → → ↓ ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ □ ↓ □ → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↑ □ ↑ ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ 
↓ ← ← ← ← ← ← ← □ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← □ ↓ ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← □ ↓ → → ↓ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → ↓ □ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← ← ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ ↓ ↓ □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ □ ↑ ↑ ↑ □ ↑ ← ← □ ↓ ↓ 
→ → → → → → → → → → → → → → → → → → → ↑ ↑ □ → → ↓ ← → → → → → ↑ □ → → → ↑ ↓ □ → → ↑ □ ↑ □ ↑ ↑ □ ↑ ↑ □ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ □ → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ → ↓ ↓ □ → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ → → → ↑ □ → → ↑ ↑ ↑ ← ← ← 
↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↓ ↓ ↓ ↑ ↑ ↑ ← ← ↓ ↓ ↓ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ → → → → ↑ ↑ □ → → → → → → → ↓ □ → → → → ↓ ← → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↓ □ ↓ □ ↓ → ↑ □ → → ↑ ↑ ↑ ↑ 
□ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← □ ↓ □ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ← ← ← ↓ □ → → → → → → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ □ → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ 
↓ ← ← ← ← ← ← □ ↑ ↑ ↑ ← ← ← ← □ ↑ ← ← ← ← ← ← ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ → → → → → → → ↓ ↓ ↑ 
↓ ↓ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → ↑ ↑ ↑ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → → → → → → ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → ↓ ← 
→ ↓ □ → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ □ 
□ → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← 
→ ↑ □ ↑ → → → → → → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ 
↑ ↑ ↓ ↓ □ ↓ ↑ ↑ ↑ □ → → → → → → → → → ↑ ↑ ↑ □ → → → → ↓ ↓ □ ↓ □ → → → → → → → → → → → → → ↓ ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → ↓ ↓ 
↑ ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ □ ↓ ↓ ↓ □ ↓ □ ↑ □ ↑ ↑ ↑ ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → ↓ 
↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → → → → → ↓ ← → → → → → → ↓ ↓ ↓ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ 
→ → → ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← 
↓ ↓ □ ↓ ↓ → ↓ ↓ ↓ □ ↓ ↓ → → → ↓ □ → → → → → → → → ↓ ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → → → ↓ □ → → → → → → → → → → → ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ← ← ← ← ← ↓ ↑ ↑ □ 
↓ ← ← ← ← □ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ → → ↑ ↑ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ → ↓ ← → ↑ □ → → → → → ↓ ↓ ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ↓ ↓ ↓ ↓ □ → → ↑ ← 
↓ ↓ □ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ → → → → → → → → → → → → → → ↓ □ ↓ ↓ □ → → → → → → → → ↓ ← ↓ ↓ ↓ ↑ ← ↓ ↓ ↓ □ ↓ → ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → ↑ ↓ □ → → → → → ↑ ↑ ↑ □ 
→ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↑ ← □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ← ← ← ← □ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↓ ↓ → → ↓ ↓ □ → → → → ↓ ← → → → → → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → ↑ ↑ □ ↑ ↑ ↑ ↓ ← ← 
□ → → → → → → → → → → → → ↓ ↓ → → → → → → → → ↑ □ → → → ↓ ↓ ↓ ↓ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ↑ ↑ □ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → ↓ ↓ ↓ → → → ↑ ↑ ↑ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → ↑ ↑ ↑ → → → ↓ ↓ ↓ ↓ ↓ 
→ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ □ → ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↑ ↑ □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ → → ↓ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → → ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↓ ↓ □ ↓ ↓ → → → → ↓ 
↑ ↑ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → ↓ □ ↓ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← □ ↓ → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ □ ↓ 
↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → ↑ ↑ ↑ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↑ ↑ □ ↑ ↑ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← 
↓ ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ □ → → ↑ ↑ ↑ ↑ ↑ ↑ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ → → → → → → ↑ □ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ← ↑ ↑ □ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ □ ↓ → → → → → → → → → ↓ ← → ↑ □ → → → → → ↑ 
→ → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ ↑ ← ← □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ → → → → → → → → ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → ↓ □ → → → → → ↓ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↑ ↑ ↑ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ 
↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ → → → → → → → → → → ↑ ↓ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → ↑ □ → → ↑ ↑ ↑ ↑ ↓ ↓ ← ← ← ← ← ← ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← □ ↓ ↓ → → → → → → → → → → ↓ ↓ 
↑ ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → → → → → ↓ ↓ ↓ ↓ ↓ ↑ ↓ □ ↓ ↓ ↓ □ → → → → ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ← □ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → ↓ 
↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ → → → → ↓ □ → → → → → → ↑ ↑ □ ↓ □ ↓ ↓ ← ← ← ← ← ← □ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ← ← □ ↓ 
↓ ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ← ← ← ← ← ← ← □ ↓ ↓ ↓ → → ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↑ ↑ ↑ ↑ ↑ ← ← □ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → ↓ ↑ □ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ← ← 
↓ ↓ □ ↓ ↑ ↓ ↓ ↓ ↓ ↓ ↑ □ ↓ ↓ ↓ ← ← ← ← ← ← ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → ↑ □ ↑ □ ↑ □ ↑ ↑ □ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ↑ ↑ ↑ 
→ → → ↓ □ → → → → ↓ ↓ → → → ↓ □ ↓ ↓ ↓ ↓ □ → → → → → → → ↑ □ ↑ ↑ ↑ ← ← ← ← ↓ ↓ □ ↓ □ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ → ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← □ ↑ ← ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↑ 
↑ ↑ □ → → ↑ ↑ ↑ □ → ↓ □ ↓ ↓ → → → → → → → ↑ □ ↑ ↑ ↓ ↓ □ ↓ ↓ ↑ ↓ ↓ ↓ □ ↓ □ → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ → → → ↓ ↓ ↓ ↓ ↓ ↓ ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ ↓ ← □ ↑ ↑ ↓ □ → → → → → → → → → ↑ 
↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → ↓ □ → → → → → → ↑ ↑ □ ↑ □ ↑ ↑ □ ↑ □ → ↓ □ ↓ ↓ ↓ □ ↓ ← ← ← ← ← ← ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ ← ← ← ← ← □ ↑ ← ← ← ← ← ← ← □ ↓ □ ↓ ↓ □ ↓ □ ↓ ↓ ↓ ← ← ← ← ← ↓ ↓ ↓ □ → → ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ 
↓ ← ← ← ← ← ← ← ← ← □ ↓ ↓ → → → → → → → → → → → → ↑ ↑ ↑ □ → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← □ ↑ ↑ □ ↑ ↑ ↑ □ ↑ ↑ ↑ ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↓ ↓ ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ↓ ↓ ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ □ → → → → ↑ ↑ ↑ ↓ □ ↓ ↓ ↓ ← ← ← ← 
↓ ↓ □ ↑ ↑ ↑ ↑ ↑ □ ↑ ← ← ← □ ↓ ↓ ↓ ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ ↓ ↓ ↓ ↓ ↓ ↓ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ← ← ← ← ← ← ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ → → → → → ↑ □ ↑ ↑ ↑ → → → → → → ↓ ↓ ↓ ↓ □ 
→ ↓ ← → → → → → → ↑ ↑ ↑ ↑ ← ← ← ← □ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ ← ← ← ← ← □ ↓ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ ↑ ← ← ← ← ↓ ↓ □ ↓ ↓ □ → → → → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ □ ↑ ↑ ↑ ↑ □ → → → → ↓ 
□ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ □ ↓ ↓ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ↓ ↓ ↓ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↓ ↓ □ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ → → → → → → ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ 
→ → → → → → → → → → → → ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ □ → → → ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ □ → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ ↑ ↑ ↑ ↑ □ ↓ ↓ ↓ □ ↓ ↓ ↓ ↓ ↓ ↓ □ ↓ ↓ □ ↓ ↓ □ ↓ ↓ ← ← ← ← ← ← ← ← ← 
↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → → ↑ ↑ □ → → → → → → → → → → ↑ ↑ ↑ ↑ □ ↑ ↑ ↑ □ ↑ □ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ □ ↑ □ ↑ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← □ ↑ ↑ ↑ □ ↑ ↑ ↑ ↑ 
